
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregstyl.css" id=deskstyle1>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregsty2.css" id=deskstyle2 disabled>
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topMargin=0 rightmargin=0 leftmargin=0 tabindex=-1
      onload="window.parent.Actdone_LoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;">
    <ID id=Activation_Title_Text1>Windows Product Activation</ID>
    </span>

    <br>
    <span id="act_spn01" class="text-primary">
    <ID id=activation_paragraph1>Windows is already activated. Click OK to exit.</id>
    </span>

    </td>
    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
        <td width="99%">&nbsp;</td>
        <td>
        <table border=0 width="100">
        <tr>
            <td>
            <BUTTON ID=placeholder3 class="buttons" TABINDEX=-1 style="visibility:hidden"><label for=btnPlaceholder3><id id="LocalPlaceholder_Text">Placeholder</id></label></BUTTON>
            </td>
            <td>
            <BUTTON ID="btnQuit" class="buttons" TABINDEX=5><label for=btnQuit><id id="LocalBtnQuit_Text">&nbsp;&nbsp;  OK  &nbsp;&nbsp;</id></label></BUTTON>
            </td>
        </tr>
        </table>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>

</body>
</html>

