
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregstyl.css" id=deskstyle1>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregsty2.css" id=deskstyle2 disabled>
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">

<script>
var g_PID_Link_URL       = "";

function PID_Link_OnClick(stage)
{
    
    
    
    
    
    
    
    if (stage == null)
    {
        window.parent.ShowIFrame('False', window.parent.L_CheckConnectivity_Text);
        window.parent.ResetConnectedToInternetEx();
        window.parent.ConnectedToInternetEx(true, "g.PID_Link_OnClick(1);");
    }
    else if (stage == 1)
    {
        var connected = window.parent.ConnectedToInternetEx(false);
        
        if (!connected)
        {
            connected = window.external.InternetAutodial();
            window.parent.g_InitAutodial = connected;
            
            if (!connected)
            {
                if (window.external.GnsAutodial(true, "User1"))
                {
                    window.parent.ResetConnectedToInternetEx();
                    connected = window.parent.ConnectedToInternetEx(true);
                }
            }
        }

        if (connected)
        {
            window.open(g_PID_Link_URL);
        }

        window.parent.ShowIFrame();
    }
    
    return false;
}

function Local_LoadMe() {

    if (acterror_after_pid_entry_text1.style.display == "inline" ||
        acterror_after_pid_entry_text2.style.display == "inline") {
        
        var strPid = window.parent.PidObj.get_CurrentPID2();
        var strStrippedPid = "";

        var re = new RegExp("(.*)-(.*)-(.*)-(.*)","");
        if(re.exec(strPid) == null) {
            strStrippedPid = "";
        }
        else
        {
            strStrippedPid = RegExp.$1 + RegExp.$2 + RegExp.$3 + RegExp.$4;
        }


        g_PID_Link_URL = "https://pa.one.microsoft.com/portal.asp?req=" +
            strStrippedPid + "&err=" + window.parent.g_act_specific_error;

        acterror_link1.title = g_PID_Link_URL;
        acterror_link1.onclick = PID_Link_OnClick;
        acterror_link2.title = g_PID_Link_URL;
        acterror_link2.onclick = PID_Link_OnClick;

    }
}

</script>
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topMargin=0 rightmargin=0 leftmargin=0 tabindex=-1
      onload="window.parent.act_desktop_error_LoadMe(); Local_LoadMe();" >

<table valign=middle border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;">
        <ID id=acterror_s1>Activate Windows</ID>
    </span>

    <br>
    <!-- Prepare the different error scenes, all are hidden -->

        <span ID=acterror_description_SUCCESS1 class="text-primary" style="display:none;">
            <ID id="txtActivDeskSUCCESS1">You have successfully activated and registered your copy of Windows.</ID>
        </span>

        <span ID=acterror_description_SUCCESS2 class="text-primary" style="display:none;">
            <ID id="txtActivDeskSUCCESS2">You have successfully activated your copy of Windows.</ID>
        </span>


        <!-- Pre-expiration -->
        <span ID=acterror_description1Pre class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr">Online activation cannot be completed at this time.</ID>
            <br><br>
            <id id="txtActivDeskerr0">You can continue using Windows XP for up to <span id=NumberDaysLeft1 class="text-primary"></span>&nbsp;days before activation is required.</id>
            <br><br>
            <ID id="txtActivDeskErr1">During this time, we'll remind you periodically to activate by using the Activate Windows Wizard. (You'll find it on the Start menu.)<br><br>If you continue having trouble reaching our activation center, you can activate by phone with a customer service representative.</ID>
            <br><br>
            <ID id="txtActivDeskErr2">For a contact number in your area, click Telephone.</ID>
        </span>
        <!-- Post-expiration -->
        <span ID=acterror_description1Post class="text-primary" style="display:none;">
            <ID id="txtActivDeskErrPost">Windows was unable to activate online.</ID>
            <br><br>
            <id id="txtActivDeskerr0Post">The activation period has expired. You must activate your computer now to continue using Windows.</id>
            <br><br>
            <ID id="txtActivDeskErr1Post">You can activate by phone with a customer service representative. For a contact number in your area, click Telephone.</ID>
        </span>


        <!-- Retail mode -->
        <span ID=acterror_description2_RETAIL class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr3retail">If the product key below was mistyped, please correct it, and then click <B>Retry</B>.</ID>
            <br><br>
            <ID id="txtActivDeskErr4retail">The 25-digit product key should be located on the back of the Windows XP CD folder on a sticker that looks similar to this:</ID>
            <br><br>
            <center><img src="../images/prodkey.gif"></center>
        </span>
        <!-- OEM mode -->
        <span ID=acterror_description2_OEM class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr3OEM">If the product key below was mistyped, please correct it, and then click <B>Retry</B>.</ID>
            <br><br>
            <ID id="txtActivDeskErr4OEM">The 25-digit product key can be found on the Certificate of Authenticity (COA) label attached to your computer or Windows documentation. It should look similar to the following example.</ID>
            <br><br>
            <center><img src="../images/oemcoa.jpg"></center>
        </span>


        <!-- Retail mode -->
        <span ID=acterror_description3Retail class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr5a_retail">According to our records, the number of times you can activate Windows with this product key has been exceeded. Please enter a different product key, and then click <B>Retry</B>.</ID>
            <ID id="txtActivDeskErr5b_retail">The 25-digit product key should be located on the back of the Windows XP CD folder on a sticker that looks similar to this:</ID>
            <br><br>
            <center><img src="../images/prodkey.gif"></center>
        </span>
        <!-- OEM mode -->
        <span ID=acterror_description3OEM class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr5a_OEM">According to our records, the number of times you can activate Windows with this product key has been exceeded. Please enter a different product key, and then click <B>Retry</B>.</ID>
            <ID id="txtActivDeskErr5b_OEM">The 25-digit product key can be found on the Certificate of Authenticity (COA) label attached to your computer or Windows documentation. It should look similar to the following example.</ID>
            <br><br>
            <center><img src="../images/oemcoa.jpg"></center>
        </span>


        <!-- Pre-expiration -->
        <span ID=acterror_description4Pre class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr6">Online activation cannot be completed at this time.</ID>
            <br><br>
            <ID id="txtActivDeskErr7">You can continue using Windows XP for up to <span id=NumberDaysLeft2 class="text-primary"></span>&nbsp;days before activation is required.</ID>
            <br><br>
            <id id="txtActivdeskErr71">During this time, we'll remind you periodically to activate by using the Activate Windows Wizard. (You'll find it on the Start menu.)<br><br>If you continue having trouble reaching our activation center, you can activate by phone with a customer service representative.</id>
            <br><br>
            <id id="txtActivDeskErr72">For a contact number in your area, click <b>Telephone</b>.</id>
        </span>
        <!-- Post-expiration -->
        <span ID=acterror_description4Post class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr7Post">Windows was unable to activate online.</ID>
            <br><br>
            <id id="txtActivDeskerr71Post">The activation period has expired. You must activate your computer now to continue using Windows.</id>
            <br><br>
            <ID id="txtActivDeskErr72Post">You can activate by phone with a customer service representative. For a contact number in your area, click Telephone.</ID>
        </span>


        <!-- Retail mode -->
        <span ID=acterror_description5Retail class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr8a_retail">This product key is unauthorized. Activation cannot be completed until a valid product key is entered.</ID>
            <ID id="txtActivDeskErr8b_retail">The 25-digit product key should be located on the back of the Windows XP CD folder on a sticker that looks similar to the example below. Please correct the product key below or type a valid product key, and then click <B>Retry</B>.</ID>
            <br><br>
            <center><img src="../images/prodkey.gif"></center>
        </span>
        <!-- OEM mode -->
        <span ID=acterror_description5OEM class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr8a_OEM">This product key is unauthorized. Activation cannot be completed until a valid product key is entered.</ID>
            <ID id="txtActivDeskErr8b_OEM">The 25-digit product key can be found on the Certificate of Authenticity (COA) label attached to your computer or Windows documentation. It should look similar to the example below. Please correct the product key below or type a valid product key, and then click <B>Retry</B>.</ID>
            <br><br>
            <center><img src="../images/oemcoa.jpg"></center>
        </span>


        <span ID=acterror_description6 class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr10">Your existing Windows activation is damaged or is no longer valid.</ID>
            <br><br>
            <ID id="txtActivDeskErr11">But don't worry, you can continue using Windows for up to <span id=NumberDaysLeft3 class="text-primary"></span>&nbsp;days before activation is required.</ID>
            <br><br>
            <id id="txtActivDeskErr111">During this time, we'll remind you every few days to activate by using the Product Activation Wizard. (You'll find it on the Start menu.) At that time, if you still have trouble reaching our activation center, you can activate by phone.</id>
            <br><br>
            <id id="txtactivDeskErr112">For a contact number in your area, click Telephone.</id>
        </span>


        <span ID=acterror_description7 class="text-primary" style="display:none;">
            <ID id="txtActivDeskErr12">Unable to establish a connection with the activation server.  Please check your network settings and confirm that you are able to connect to the Internet, then try again.</ID>
        </span>


        <!-- Retail mode -->
        <span ID=acterror_description_dedicated_pid_RETAIL class="text-primary" style="display:none;">
            <ID id="txtActivDeskErrDedicatedPid1">If you need to change your product key, please enter it in the fields provided below, and then click <B>Update</B>. If not, click <B>Telephone</B> to return to the previous activation page.</ID>
            <br><br>
            <ID id="txtActivDeskErrDedicatedPid2">The 25-digit product key should be located on the back of the Windows XP CD folder on a sticker that looks similar to this:</ID>
            <br><br>
            <center><img src="../images/prodkey.gif"></center>
        </span>
        <!-- OEM mode -->
        <span ID=acterror_description_dedicated_pid_OEM class="text-primary" style="display:none;">
            <ID id="txtActivDeskErrDedicatedPid1x">If you need to change your product key, please enter it in the fields provided below, and then click <B>Update</B>. If not, click <B>Telephone</B> to return to the previous activation page.</ID>
            <br><br>
            <ID id="txtActivDeskErrDedicatedPid2x">The 25-digit product key can be found on the Certificate of Authenticity (COA) label attached to your computer or Windows documentation. It should look similar to the following example.</ID>
            <br><br>
            <center><img src="../images/oemcoa.jpg"></center>
        </span>


        <!-- PID ENTRY -->
        <span ID=acterror_pid_entry class="text-primary" style="display:none;">
            <br>
            <table ID=PidBox border=0 DIR=ltr style="font-family:Courier New; FONT-SIZE: 16pt;">
            <tr>
                <td nowrap width=10>&nbsp;</td>
                <td nowrap class="text-primary" >
                <span ID=acterror_description_verify_key class="text-primary"><ID id="txtverifykey">Verify key:</id></span>&nbsp;
                </td>
                <td>
                <input style="ime-mode:disabled" id=pid1 type="text" size=6 maxlength=5 class=pid-box TABINDEX=1 name="edtProductKey"
                onkeydown="window.parent.ProductIDKeyDown();" onpropertychange="window.parent.ProductIDPropertyChange();"
                onkeypress="window.parent.ProductIDKeyPress();" onkeyup="window.parent.ProductIDKeyUp();" onfocus="window.parent.OnFocus();">
                </td><td class="text-primary">-</td><td>
                <input style="ime-mode:disabled" id=pid2 type="text" size=6 maxlength=5 class=pid-box TABINDEX=2 name="edtProductKey"
                onkeydown="window.parent.ProductIDKeyDown();" onpropertychange="window.parent.ProductIDPropertyChange();"
                onkeypress="window.parent.ProductIDKeyPress();" onkeyup="window.parent.ProductIDKeyUp();" onfocus="window.parent.OnFocus();">
                </td><td class="text-primary">-</td><td>
                <input style="ime-mode:disabled" id=pid3 type="text" size=6 maxlength=5 class=pid-box TABINDEX=3  name="edtProductKey"
                onkeydown="window.parent.ProductIDKeyDown();" onpropertychange="window.parent.ProductIDPropertyChange();"
                onkeypress="window.parent.ProductIDKeyPress();" onkeyup="window.parent.ProductIDKeyUp();" onfocus="window.parent.OnFocus();">
                </td><td class="text-primary">-</td><td>
                <input style="ime-mode:disabled" id=pid4 type="text" size=6 maxlength=5 class=pid-box TABINDEX=4  name="edtProductKey"
                onkeydown="window.parent.ProductIDKeyDown();" onpropertychange="window.parent.ProductIDPropertyChange();"
                onkeypress="window.parent.ProductIDKeyPress();" onkeyup="window.parent.ProductIDKeyUp();" onfocus="window.parent.OnFocus();">
                </td><td class="text-primary">-</td><td>
                <input style="ime-mode:disabled" id=pid5 type="text" size=6 maxlength=5 class=pid-box TABINDEX=5  name="edtProductKey"
                onkeydown="window.parent.ProductIDKeyDown();" onpropertychange="window.parent.ProductIDPropertyChange();"
                onkeypress="window.parent.ProductIDKeyPress();" onkeyup="window.parent.ProductIDKeyUp();" onfocus="window.parent.OnFocus();">
                </td>
            </tr>
            </table>
        </span>


        <!-- AFTER PID ENTRY TEXT -->
        <span ID=acterror_after_pid_entry_OEMText class="text-primary" style="display:none;">
            <br>
            <ID id="txtActivDeskErrOEMText">Please contact your computer manufacturer if you are unable to locate you COA label.</ID><br>
        </span>

        <span ID=acterror_after_pid_entry_text1 class="text-primary" style="display:none;">
            <br>
            <ID id="txtActivDeskErr14">If you think you typed the correct product key and should not have received this message, please contact a Customer Service Representative or visit the <a href="#" id="acterror_link1"><U>Microsoft Activation Assistance Web Site</u></a> for information on how to get additional product keys. For a contact number in your area, click <B>Telephone</B>.</ID>
        </span>


        <span ID=acterror_after_pid_entry_text2 class="text-primary" style="display:none;">
            <br>
            <ID id="txtActivDeskErr15">If you believe you have received this message in error, please contact a Customer Service Representative or visit the <a href="#" id="acterror_link2"><U>Microsoft Activation Assistance Web Site</u></a> for information on how to get additional product keys. For a contact number in your area, click <B>Telephone</B>.</ID>
        </span>

        <span ID=acterror_after_pid_entry_text3 class="text-primary" style="display:none;">
            <br>
            <ID id="txtActivDeskErr16">Each copy of Windows can be installed on only one computer at a time. If you believe you have received this message in error, please contact a Customer Service Representative by selecting the <B>Telephone</B> button.</ID>
        </span>

        <span ID=acterror_after_pid_entry_text4 class="text-primary" style="display:none;">
            <br>
            <ID id="txtActivDeskErr17">If you do not need to enter a product key, click <B>telephone</B> to return to the previous activation page.</ID>
        </span>

    <!-- End -->
    </td>

    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
        <td width=99%>
            &nbsp;&nbsp;
            <span ID=acterror_specific_error_code class="text-primary" style="display:none; z-index:10;">
            </span>
        </td>
        <td>
        <BUTTON ID="btnTelephone" class="buttons" TABINDEX=6 ACCESSKEY="T"><label for=btnTelephone><id id="LocalBtnTel_Text"><u>T</u>elephone</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnQuit" class="buttons" TABINDEX=7 ACCESSKEY="R"><label for=btnQuit><id id="LocalBtnQuit_Text"><u>R</u>emind Me Later</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnNext" class="buttons" TABINDEX=8 ACCESSKEY="E"><label for=btnNext><id id="LocalBtnRetry_Text">R<u>e</u>try</id></label></BUTTON>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>

</body>
</html>
