
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregstyl.css" id=deskstyle1>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregsty2.css" id=deskstyle2 disabled>
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topmargin=0 rightmargin=0 leftmargin=0 TABINDEX=-1 
      onload="window.parent.New_Default_LoadMe('SimpleBack');">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;">
    <ID id=msprvcy_str1>Windows Product Activation Privacy Statement</ID>
    </span>

    <br>
    <TEXTAREA ID=apolicy_text READONLY TABINDEX=2 style="background-color:#4E6FD6" class="text-primary" cols=70 name=MSActPolicy rows=12 onfocus="window.parent.HandleTextAreaFocus();window.parent.OnFocus();" onblur="window.parent.HandleTextAreaBlur();">
    Activation

What this feature does

Activation is aimed at reducing software counterfeiting, thereby helping to ensure that Microsoft customers receive the software quality that they expect. Once your software is activated, a specific product key becomes associated with the computer (the hardware) on which your software is installed. This association prevents the product key from being used to activate the same copy of the software on multiple computers. Some changes to your computer components or the software may require you to reactivate the software.

Information collected, processed, or transmitted

During activation of this software, product key information is sent to Microsoft along with a hardware hash, which is a non-unique number generated from the computer's hardware configuration. The hardware hash does not represent any personal information or information about the software. The hardware hash cannot be used to determine the make or model of the computer and it cannot be backward calculated to determine any additional information about your computer. Along with standard computer information that is sent to every website you visit, such as your IP address, some additional language settings are collected.

Use of information

Microsoft uses the information to confirm that you have a licensed copy of the software, and then it is aggregated for statistical analysis. Microsoft does not use the information to identify you or contact you.

Choice and control

Activation is mandatory and must be completed within a predefined grace period. If you choose not to activate the software, you cannot use it after the grace period expires. If the software is not correctly licensed, you will not be able to activate it.

For more information

For a more comprehensive privacy statement for this software, see the online privacy statement for Windows XP SP3 at http:
If you have questions about this privacy statement, please contact us by submitting your questions online to Privacy Feedback at http:

Or by postal mail:

Attn:  Microsoft Product Activation
c/o Microsoft Privacy Response Center
Microsoft Corporation
One Microsoft Way
Redmond, Washington 98052
    </TEXTAREA>

    <br><br>

    <span class="text-primary" style="line-height:14pt"><ID id=msplcy_s5>To continue, click </ID><span class="emphasis-lesser"><ID id=msplcy_s4>Back</ID></span><span><ID id=xx1>.</ID></span>
    </span>

    <td ID=rightmargincell width=7%>
    </td>

</tr>
<tr>
    <td colspan=3>
    <br>
        <table border=0 class="buttonpositionnew">
        <tr>
            <td width=99%>&nbsp;</td>
            <td>
            <BUTTON ID=placeholder1 class="buttons" style="visibility:hidden" TABINDEX=-1><label for=placeholder1><id id="Localplaceholder1_Text"><u>B</u>ack</id></label></BUTTON>
            </td>
            <td>
            <BUTTON ID=placeholder2 class="buttons" style="visibility:hidden" TABINDEX=-1><label for=placeholder2><id id="Localplaceholder2_Text"><u>B</u>ack</id></label></BUTTON>
            </td>
            <td>
            <BUTTON ID="btnBack" class="buttons" TABINDEX=4 ACCESSKEY="B"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></BUTTON>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>

