
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregstyl.css" id=deskstyle1>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregsty2.css" id=deskstyle2 disabled>
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topmargin=0 rightmargin=0 leftmargin=0 TABINDEX=-1
      onload="window.parent.New_Default_LoadMe('SimpleBack');">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">


    <span ID=Title_Text class="title" style="display:none;"><ID id=msprvcy_str1>Microsoft Privacy Statement</ID></span>

    <br>
    <TEXTAREA ID=privtext READONLY TABINDEX=2 style="background-color:#4E6FD6" class="text-primary" cols=70 name=MSprivacy rows=12 onfocus="window.parent.HandleTextAreaFocus();window.parent.OnFocus();" onblur="window.parent.HandleTextAreaBlur();">
    Thank you for buying and installing Microsoft Windows.  We invite you to register your purchase with Microsoft so that we may provide you better product services, alert you to product upgrades, special offers, updated information, and to make it easier for you to use our Web site at www.microsoft.com.
    
    Your registration will be stored on Microsoft secure servers in the USA.  The information may also be stored on Microsoft secure servers in your country/region or other countries/regions.  If you've already registered with the microsoft.com Web site, we will use your personal identification number in your cookie file to merge this registration information with any information you may have already left with us.
    
    If you have not previously registered on our Web site, we will create a new personal identification number for your new profile. We will then send this personal identification number back to your hard drive in the form of a cookie, a very small bit of code. This code is uniquely yours and helps you travel across microsoft.com, allowing you to download free software, order free newsletters and visit premium sites without having to fill out registration forms with information you've already provided.  When you come to the site for the first time, we will invite you to create a Registration ID.  Then, even if you switch computers, you won't have to re-register - just use your Registration ID to identify yourself.
    
    At any time, you can visit the Profile Center on our Web site, click on Update Profile, and edit any of the Personal Information in your profile.  If you haven't previously created a Registration ID, we will ask you to do so in order to ensure only you can access your information.
    
    On the microsoft.com Web site, you will be able to tell us what kinds of communications you wish to receive from us.  For example, we occasionally allow other companies to offer our customers information about their products and services, using postal mail only.  If you provide us your mailing address and  you do not want to receive these offers, you may opt-out by selecting the option stating that you do not wish to receive marketing materials from third parties.
    
    Thank you for registering your Microsoft product.  Please visit our Web site at www.microsoft.com for the most up-to-date information about this and our many other fine products.
    </TEXTAREA>

    <br><br>
    <span class="text-primary" style="line-height:14pt"><ID id=msprvcy_s5>To continue, click </ID><span class="emphasis-lesser"><ID id=msprvcy_s4>Back</ID></span><span><ID id=xx1>.</ID></span>
    </span>

    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
        <table border=0 class="buttonpositionnew">
        <tr>
            <td width=99%>&nbsp;</td>
            <td>
            <BUTTON ID=placeholder1 class="buttons" style="visibility:hidden" TABINDEX=-1><label for=placeholder1><id id="LocalPlaceholder1_Text"><u>B</u>ack</id></label></BUTTON>
            </td>
            <td>
            <BUTTON ID=placeholder2 class="buttons" style="visibility:hidden" TABINDEX=-1><label for=placeholder2><id id="LocalPlaceholder2_Text"><u>B</u>ack</id></label></BUTTON>
            </td>
            <td>
            <BUTTON ID="btnBack" class="buttons" TABINDEX=4 ACCESSKEY="B"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></BUTTON>
            </td>
        </tr>
        </table>
    </td>
</tr>
</table>
</body>
</html>

