
<html>
<head>
<title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregstyl.css" id=deskstyle1>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregsty2.css" id=deskstyle2 disabled>
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topMargin=0 rightmargin=0 leftmargin=0 tabindex=-1
      onload="window.parent.New_Default_LoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;"><ID id=fini_str1>Thank You!</ID>
    </span>

    <br>
    <span ID=msgspan class="text-primary">
    <span ID=finishmsg><ID id=fini_str3>When you are ready, click </ID><span class="emphasis-lesser"><ID id=fini_str4>Finish</ID></span><ID id=fini_str5> to continue working with Windows.</ID>
    </span>
    </span>

    </td>

    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
      <td width=99%>&nbsp;</td>
      <td>
      <BUTTON ID=placeholder1 class="buttons" TABINDEX=-1 style="visibility:hidden"><label for=placeholder1><id id="LocalPlaceholder1_Text">S<u>k</u>ip</id></label></BUTTON>
      </td>
      <td>
      <BUTTON ID=placeholder2 class="buttons" TABINDEX=-1 style="visibility:hidden"><label for=placeholder2><id id="LocalPlaceholder2_Text"><u>B</u>ack</id></label></BUTTON>
      </td>
      <td>
      <BUTTON ID="btnNext" class="buttons" TABINDEX=4 ACCESSKEY="F"><label for=btnNext><id id="LocalBtnFinish_Text"><u>F</u>inish</id></label></BUTTON>
      </td>
    </tr>
    </table>
    </td>
</tr>
</table>
</body>
</html>
