
<html>
<head>
<title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregstyl.css" id=deskstyle1>
    <LINK REL="stylesheet" TYPE="text/css" HREF="aregsty2.css" id=deskstyle2 disabled>
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topmargin=0 leftmargin=0 TABINDEX=-1
      onload="window.parent.RegDial_LoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;"><ID id="diapup_title">Connecting...</ID></span>

    <br>
    <span class="text-primary">
        <span TABINDEX=-1 id=spnISPName>
            <!-- Dynamic text -->
        </span>

        <br><br>
        <ID id="dialup_txt1">Dialing phone number: </ID>
        <span TABINDEX=-1 id=spnDialing DIR=LTR></span>
    </span>

    <br><br>
    <span id=spnRegDialStatus class="text-primary"></span>

    <br><br>
    <span id=spnDialingImage1 class="text-primary">
    <center>
    <p><img src="../images/dialup.gif" width="324" height="72"></p>
    </center>
    </span>

    </td>
    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
        <td width=99%>&nbsp;</td>
        <td>
        <BUTTON ID="btnSkip" class="buttons" TABINDEX=2 ACCESSKEY="S" TABINDEX=-1 style="visibility:hidden"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnBack" class="buttons" TABINDEX=3 ACCESSKEY="B"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnNext" class="buttons" TABINDEX=4 ACCESSKEY="N" TABINDEX=-1 style="visibility:hidden"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></BUTTON>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>

</body>
</html>
