
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
  <!-- PAGE TITLE: DO NOT MODIFY -->
  <TITLE>out of box experience</TITLE>

  <!-- LINK TO EXTERNAL STYLE SHEET: DO NOT MODIFY -->
  <LINK REL="stylesheet" TYPE="text/css" HREF="../../setup/oobestyl.css">
  <SCRIPT>
  function ScreenResolutionInit() {
     
     
     if(window.parent.g_bInHighScreenRes) {
       spanScreenResolution.style.visibility='hidden';
     }
  }
  </SCRIPT>
</HEAD>

<BODY style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      ONLOAD="ScreenResolutionInit(); window.parent.dslmainFirstPage_LoadMe();window.parent.Agent_Activate('DSLMAIN');"
      ONUNLOAD="window.parent.Agent_Deactivate();">

  <TABLE ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%" HEIGHT="100%">
    <TR> 
      <TD ID=leftmargincell WIDTH=7%>
        <!-- This cell is empty by design -->
      </TD>
      <TD ID=maincell CLASS="text-primary">
        <BR><BR>

                              <!-- TITLE TEXT -->

        <SPAN CLASS="title">
        <!-- TODO: modify page title text -->
          <ID ID=dslmain_TitleText>Do you use a username and password to connect to the Internet?</ID>
        </SPAN>

        <BR><BR>

                           <!-- EXPLANATORY TEXT -->

        <DIV CLASS="text-primary">
        <!-- TODO: Modify explanatory text -->
          <ID ID=dslmain_Text1>Do you use a username and password to connect or is it always connected?</ID>
            <br><br>
            <form name=dsltypeform>
            <table border=0 cellpadding=5>
            <tr>
                <td valign=center width="5%">
                <input TABINDEX=2 type="radio" name="dsltype" ID="radioDSLYes" onClick="window.parent.OnClick();" onfocus="window.parent.OnFocus();">
                </td>
                <td valign=center width="95%">
                <LABEL TABINDEX=-1 ACCESSKEY="Y" id=text_DSLYes for="radioDSLYes" class="text-primary"><u>Y</u>es, I use a username and password to connect.</LABEL>
                </td>
            </tr>
            <tr>
                <td valign=center width="5%">
                <input TABINDEX=3 type="radio" name="dsltype" ID="radioDSLNo" onClick="window.parent.OnClick();" onfocus="window.parent.OnFocus();">
                </td>
                <td valign=center width="95%">
                <LABEL TABINDEX=-1 ACCESSKEY="O" id=text_DSLNo for="radioDSLNo" class="text-primary">N<u>o</u>, this computer is always connected to the Internet.</LABEL>
                </td>
            </tr>
            </table>
            </form>

        </DIV>
        <SPAN ID=spanScreenResolution>
          <!-- 
            This span is used to create the correct amount of vertical space in
            800x600 screen resolution.  
          -->
          <BR><BR>
        </SPAN>
        <DIV CLASS="text-primary">
          <ID ID=dslmain_Text2>
            <!-- TODO: Modify explanatory text or remove if not required -->
          </ID>
        </DIV>

        <!-- 
          Insert the string instructing the user to click the next button
          to continue
        -->
        <script>
         document.write(window.parent.g_ClickNextStr);
        </script>

    <!-- NAVIGATION BUTTONS -->
    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=4  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=5  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=6  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </TD>
</TR>
</TABLE>

</BODY>
</HTML>

