
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../setup/oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      bgcolor="#ffffff" onload="window.parent.Cnncterr_LoadMe();window.parent.Agent_Activate('ISPCnErr');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr>
<td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>

    <span class="title"><id id="cner1">The connection was interrupted<id></span><br>
    <br><br>
      <span class="text-primary"><id id="cner2">There are several reasons why your connection might have been interrupted. Check the following:</ID></span>
      <ul>
        <li><span class="text-primary" id="txtBullet1"><id id="cner3">The connection has not been used for an extended period of time. </id></span></li>
        <li><span class="text-primary"><id id="cner4">Someone might have tried to use your phone line while you were connected. </id></span></li>
        <li><span class="text-primary"><id id="cner5">If you have call waiting, you might have been interrupted by an incoming call.</id></span></li>
        <p><span class="text-primary"><id id="cner6">If you know the number to turn off <u>c</u>all waiting, type it in the box below.</id></span> </p>
        <p><span class="text-primary">
            <input style="ime-mode:disabled" TABINDEX=1 ACCESSKEY="C" id="Callwait" type="text" name="textfield" size="7" maxlength="7" onfocus="window.parent.OnFocus();">
            </span></p>
              </ul>
      <p><span class="text-primary-btndesc"><id id="cner9">When your computer is ready to reconnect, click <b>Redial</b>. </id><br><id id="cner7">To continue without configuring Internet service on your computer, click <b>Skip</b>.</id></span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <blockquote>&nbsp;</blockquote>
      <p>&nbsp;</p>
    <p>&nbsp;</p>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=-1 ACCESSKEY="B" style="visibility:hidden;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:hidden;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=3  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnRedial_Text"><u>R</u>edial</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="R" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>
