
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../setup/oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      bgcolor="#ffffff" onload="window.parent.DefaultErr_LoadMe();window.parent.Agent_Activate('ISPDTone');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>


    <span class="title"><id id="dt1">Dial tone not detected<id></span><br>
    <br>
      <span class="text-primary"><id id="dt2">To ensure that Windows Welcome can dial correctly, check the following:<id></span>
      <ul>
        <li><span class="text-primary"><id id="dt3">The phone cord between your computer and the phone outlet may not be connected correctly. Consult your documentation to ensure that this has been properly connected.<id><br><br>
        <img src="../images/DIALTONE.GIF" id="imgDialTone" width="158" height="67" vspace="1" hspace="1"> <br><br>
        <id id="dt3b">Note:  If you need to move your computer to reach a phone outlet, turn off the power. When you restart your computer, Windows Welcome will resume where you left off.</id></span><br><br>
        </li>
        <li><span class="text-primary"><id id="dt4">The phone line may be in use. Verify that the phone line is available.<id></span></li>
      </ul>
      <span class="text-primary-btndesc">
      <p id="dt7">When you are ready to continue, click <b>Redial</b>.<br>To continue without setting up Internet service, click <b>Skip</b>.</p>
      </span>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=-1 ACCESSKEY="B" style="visibility:hidden;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:hidden;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=1  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnRedial_Text"><u>R</u>edial</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=3  ACCESSKEY="R" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>
