
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../../setup/oobestyl.css">
</head>

<body style="background-color:transparent; background-repeat: no-repeat;" TABINDEX=-1 onload="window.parent.MouseTut_LoadMe_PageI();window.parent.Agent_Activate('MouseTutI');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>
  <div id=t1 class="title">Select multiple options</div>

<br>

<div id=mt1 class="text-primary">
Sometimes you can select multiple options in a set of choices. For example, using the options below, you can choose different display styles for your picture. Select the styles you want by clicking the boxes next to the text. To clear an option, click the box again.
</div>
<br>

<table TABINDEX=-1 cellspacing=0 cellpadding=0>
<tr>
<td>

<table TABINDEX=-1>
<tr><td>
<input TABINDEX=3 ID=bordersel type=checkbox name="BorderEffect"><LABEL class="text-primary" TABINDEX=-1 ACCESSKEY="R" for=bordersel id=NameLabel1>Bo<u>r</u>der</LABEL>
</td></tr>
<tr height=15><tr>
<tr><td>
<input TABINDEX=4 ID=mattesel type=checkbox name="BorderEffect"><LABEL class="text-primary" TABINDEX=-1 ACCESSKEY="M" for=mattesel id=NameLabel2><u>M</u>at</LABEL>
</td></tr>
<tr height=15><tr>
<tr><td>
<input TABINDEX=5 ID=framesel type=checkbox name="BorderEffect"><LABEL class="text-primary" TABINDEX=-1 ACCESSKEY="F" for=framesel id=NameLabel3><u>F</u>rame</LABEL>
</td></tr>
</table>

</td>
</td>
<td name="spacing" width=10></td>
<td>
<td>
<table ID=frametable TABINDEX=-1>
<td ID=frameclrcel>
<table ID=mat_table TABINDEX=-1>
<td> <img ID=cityImg style="width:264;height:141"></td>
</table>
</tr>
</table>
</td>
</table>

<script>
 document.write(window.parent.g_ClickNextStr);
</script>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=6  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=7  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=8  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>

