
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../setup/oobestyl.css">
</head>

<body style="background-color:transparent; background-repeat: no-repeat;" TABINDEX=-1 onload="window.parent.MouseTut_LoadMe_PageJ();window.parent.Agent_Activate('MouseTutJ');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>
<div  id=t1 class="title">Enter text</div>
<br>

<div id=mt1 class="text-primary">
Sometimes you can personalize a choice with your own words. For example, using the box below, you can create a caption for your picture. Click the box, and then type the text you want to appear.
</div>
<br>


<table TABINDEX=-1 cellspacing=0 cellpadding=0>
<tr> <td style="height:10px"> </td></tr>
<tr><td class="text-primary">
<LABEL ID=CaptionLabel TABINDEX=-1 for=caption><u>C</u>aption:</LABEL>
<input ACCESSKEY="C" class="text-secondary2" type="text" id=caption size=50 maxlength=150 value="">
</td></tr>
<tr> <td style="height:10px"> </td></tr>
<tr><td>
  <table align=center ID=frametable TABINDEX=-1>
   <td ID=frameclrcel>
    <table ID=mat_table TABINDEX=-1>
       <td> <img ID=cityImg style="width:264;height:141"></td>
    </table>
   </td>
  </table>
</td>
</tr>
</table>

<script>
 document.write(window.parent.g_ClickNextStr);
</script>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=2  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=3  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>

