
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>

<LINK REL="stylesheet" TYPE="text/css" HREF="../../setup/oobestyl.css">
</head>

<body style="background-color:transparent; background-repeat: no-repeat;" TABINDEX=-1 onload="window.parent.MouseTut_LoadMe_PageC(); /*debugger*/;window.parent.Agent_Activate('MouseTutC');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>
<div class="title" id=titl>Practice moving the pointer</div>

<br>

<DIV id=xx3 class="text-primary">
Use the mouse to point to one of the buttons (pictures) below. Notice that the button is idle until you point to it. When the pointer moves away from a button, the button returns to its original appearance. Move the pointer over all the buttons.
</div>

<br><br>

<div>
<table ID=toolbar width=360 height=70 cellspacing=0 cellpadding=8>
<tr style="BORDER:thin solid black" BGCOLOR=#d7d7d7 align=center>
<td ID=td1 width=68><img ID=but1 src="images/but1_idl.gif" onmouseover="window.parent.HandleButMouseOver();" onmouseout="window.parent.HandleButMouseOut();" onmousedown="window.parent.HandleButMouseDown();" onmouseup="window.parent.HandleButMouseUp();"></td>
<td><img ID=but2 src="images/but2_idl.gif" ></td>
<td><img ID=but3 src="images/but3_idl.gif" ></td>
<td><img ID=but4 src="images/but4_idl.gif" ></td>
</tr>
</table>
</div>

<div>
<table width=360 cellspacing=4 cellpadding=0>
<tr class="text-secondary">

<td width=68><TABLE cellspacing=4><td ID=rtxt1 bgcolor=#FFFFFF
    style="display:none; text-align: center; border: thin solid grey;"></td></table></td>
<td width=68><TABLE cellspacing=4><td ID=rtxt2 bgcolor=#FFFFFF
    style="display:none;  text-align: center; border: thin solid grey;"></td></table></td>
<td width=68><TABLE cellspacing=4><td ID=rtxt3 bgcolor=#FFFFFF
    style="display:none;  text-align: center; border: thin solid grey;"></td></table></td>
<td width=68><TABLE cellspacing=4><td ID=rtxt4 bgcolor=#FFFFFF
    style="display:none;  text-align: center; border: thin solid grey;"></td></table></td>

</tr>
</table>
</div>
<br><br>

<script>
 document.write(window.parent.g_ClickNextStr);
</script>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=2  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=3  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>

