
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>

    <LINK REL="stylesheet" TYPE="text/css" HREF="../../setup/oobestyl.css">
</head>

<body style="background-color:transparent; background-repeat: no-repeat;" TABINDEX=-1 onload="window.parent.MouseTut_LoadMe_PageH();window.parent.Agent_Activate('MouseTutH');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>
  <div ID=t1 class="title">Select a single option</div>

<br>

<div ID=mt1 class="text-primary">
Sometimes you can select only one option in a set of choices. For example, using the options below, you can choose whether you want your picture to be color or black and white. Select the option you want by clicking the circle next to the text.
<br><br>
<br>
<table TABINDEX=-1 cellspacing=0>
<tr>
<td>

<input TABINDEX=1 ID=colorsel type="radio" name="PictureEffect"><LABEL class="text-primary"  id=NameLabel2 TABINDEX=-1 ACCESSKEY="C"  for=colorsel><u>C</u>olor</LABEL><br>
<input TABINDEX=1 ID=bwsel type="radio" name="PictureEffect"><LABEL class="text-primary"  id=NameLabel3 TABINDEX=-1 ACCESSKEY="W" for=bwsel>Black and <u>W</u>hite</LABEL>

</td>
<td name="spacing" width=30></td>
<td>
<td>
<table TABINDEX=-1 border=0>
<td> <img ID=cityImg style="width:264;height:141"></td>
</table>
</tr>
</table>

<script>
 document.write(window.parent.g_ClickNextStr);
</script>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=2  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=3  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>

