
<html>
<head>
    <title>out of box experience</title>
    <link rel="stylesheet" type="text/css" href="../actsetup/aregstyl.css">
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topMargin=0 rightmargin=0 leftmargin=0 tabindex=-1
      onload="window.parent.Cnncterr_LoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;"><id id="cner1">The connection was interrupted<id></span>

    <br>
      <span class="text-primary"><id id="cner2">There are several possible reasons why the connection was interrupted:</ID></span>
      <ul>
        <li><span class="text-primary" id="txtBullet1"><id id="cner3">The server might have dropped the connection due to an extended period of inactivity. To re-connect, click <b>Redial</b>.</id></span></li>
        <li><span class="text-primary"><id id="cner4">Someone might have tried to use the phone line while you were connected. To re-connect, verify that the phone line is available and click <b>Redial</b>.</id></span></li>
        <li><span class="text-primary"><id id="cner5">If you have call waiting, the connection might have been interrupted by an incoming call. If you know the number to turn off <u>c</u>all waiting, type it here </id></span>
        <span class="text-primary">
            <input style="ime-mode:disabled" TABINDEX=1 ACCESSKEY="C" id="Callwait" type="text" name="textfield" size="7" maxlength="7" onfocus="window.parent.OnFocus();">
            </span><span class="text-primary"><id id="cner7xx">and then click <b>Redial</b>. If you do not know the number, click <b>Redial</b> to re-connect.</id></span></li>
      </ul>
      <p><span class="text-primary" id="RemindMeLaterText"><id id="cner7">To continue without performing this task, click <b>Skip</b>.</id></span></p>
    </td>

    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
        <td width=99%>&nbsp;</td>
        <td>
        <BUTTON ID="btnTelephone" class="buttons" TABINDEX=2 ACCESSKEY="T" style="display:none;"><label for=btnTelephone><id id="LocalBtnTel_Text"><u>T</u>elephone</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnSkip" class="buttons" TABINDEX=3 ACCESSKEY="S"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnNext" class="buttons" TABINDEX=4 ACCESSKEY="R"><label for=btnNext><id id="LocalBtnNext_Text"><u>R</u>edial</id></label></BUTTON>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>

</body>
</html>
