
<html>
<head>
    <title>out of box experience</title>
    <link rel="stylesheet" type="text/css" href="../actsetup/aregstyl.css">
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topMargin=0 rightmargin=0 leftmargin=0 tabindex=-1
      onload="window.parent.DefaultErr_LoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;"><id id="dt1">Dial tone not detected<id></span>

    <br>
    <span class="text-primary"><id id="dt2">To ensure that Windows Welcome can dial correctly, check the following:<id></span>
    <ul>
        <li><span class="text-primary"><id id="dt3">The phone cord between your computer and the phone outlet may not be connected correctly. Consult your documentation to ensure that this has been properly connected.<id><br><br>
        <img src="../images/DIALTONE.GIF" id="imgDialTone" width="158" height="67" vspace="1" hspace="1"> <br><br>
        <id id="dt3b">Note:  If you need to move your computer to reach a phone outlet, turn off the power. When you restart your computer, begin the process again.</id></span><br><br>
        </li>

        <li><span class="text-primary"><id id="dt4">The phone line may be in use. Verify that the phone line is available.<id></span></li>
    </ul>

    <span class="text-primary" id="RemindMeLaterText">
    <id id=rdtonetxt>When you are ready to continue, click <b>Redial</b>.<br>To continue without performing this task, click <b>Skip</b>.</id>
    </span>

    </td>
    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
        <td width=99%>&nbsp;</td>
        <td>
        <BUTTON ID="btnTelephone" class="buttons" TABINDEX=1 ACCESSKEY="T" style="display:none;"><label for=btnTelephone><id id="LocalBtnTel_Text"><u>T</u>elephone</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnSkip" class="buttons" TABINDEX=2 ACCESSKEY="S"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnNext" class="buttons" TABINDEX=3 ACCESSKEY="R"><label for=btnNext><id id="LocalBtnNext_Text"><u>R</u>edial</id></label></BUTTON>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>

</body>
</html>
