
<html>
<head>
    <title>out of box experience</title>
    <link rel="stylesheet" type="text/css" href="../actsetup/aregstyl.css">
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topMargin=0 rightmargin=0 leftmargin=0 tabindex=-1
      onload="window.parent.DefaultErr_LoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;"><id id="hs1">Temporarily unable to complete task</id></span>

    <br>
    <span class="text-primary"><id id="hs2">Online services are temporarily unavailable. To complete this process, wait a few minutes and click <b>Redial</b>.</id></span>
    <p>
    <span class="text-primary" id="RemindMeLaterText"><id id="hs3">To continue without performing this task, click <b>Skip</b>.</id></span>
    </p>

    </td>

    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
        <td width=99%>&nbsp;</td>
        <td>
        <BUTTON ID="btnTelephone" class="buttons" TABINDEX=1 ACCESSKEY="T" style="display:none;"><label for=btnTelephone><id id="LocalBtnTel_Text"><u>T</u>elephone</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnSkip" class="buttons" TABINDEX=2 ACCESSKEY="S"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnNext" class="buttons" TABINDEX=3 ACCESSKEY="R"><label for=btnNext><id id="LocalBtnNext_Text"><u>R</u>edial</id></label></BUTTON>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>

    </body>
</html>
