
<html>
<head>
    <title>out of box experience</title>
    <link rel="stylesheet" type="text/css" href="../actsetup/aregstyl.css">
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topMargin=0 rightmargin=0 leftmargin=0 tabindex=-1
      onload="window.parent.NoModem_LoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;"><id id="hs1">Windows Did Not Detect A Modem</id></span>

    <br>
    <span class="text-primary"><id id="hs2">You must install a modem to continue. To install a modem, click <b>Close</b> and consult your computer documentation for instructions.</id></span>

    </td>

    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
        <td width=99%>&nbsp;</td>
        <td>
        <BUTTON ID=placeholder1 class="buttons" TABINDEX=-1 style="visibility:hidden"><label for=placeholder1><id id="LocalBtnplaceholder_Text">S<u>k</u>ip</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnSkip" class="buttons" TABINDEX=1 style="visibility:hidden"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnNext" class="buttons" TABINDEX=3 ACCESSKEY="C"><label for=btnNext><id id="LocalBtnNext_Text"><u>C</u>lose</id></label></BUTTON>
        </td>
    </tr>
    </table>
        </td>
</tr>
</table>

</body>
</html>
