
<html>
<head>
    <title>out of box experience</title>
    <link rel="stylesheet" type="text/css" href="../actsetup/aregstyl.css">
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topMargin=0 rightmargin=0 leftmargin=0 tabindex=-1
      onload="window.parent.DesktopPbErr_LoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;"><ID id=Pberr_s1>Unable to complete online processing</ID></span>

    <br>
    <span class="text-primary" id="Desktoppberr_par1"><ID id=Pberr_s2></id></span>

    <br><br>
    <span class="text-primary"><ID id=Pberr_s3>To continue, click <b>Back</b>.</id></span>

    </td>

    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
        <td width=99%>&nbsp;</td>
        <td>
        <BUTTON ID=placeholder1 class="buttons" style="visibility:hidden" TABINDEX=-1><label for=placeholder1><id id="Localplaceholder_Text"><u>B</u>ack</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID=placeholder2 class="buttons" style="visibility:hidden" TABINDEX=-1><label for=placeholder2><id id="Localplaceholder_Text"><u>B</u>ack</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnBack" class="buttons" TABINDEX=4 ACCESSKEY="B"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></BUTTON>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>

</body>
</html>
