
<html>
<head>
    <title>out of box experience</title>
    <link rel="stylesheet" type="text/css" href="../actsetup/aregstyl.css">
    <META HTTP-EQUIV="MSThemeCompatible" CONTENT="Yes">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" topMargin=0 rightmargin=0 leftmargin=0 tabindex=-1
      onload="window.parent.Pulse_LoadMe();">

<table border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=5% height=99%></td>
    <td ID=maincell valign=top class="text-primary">

    <span ID=Title_Text class="title" style="display:none;"><id id="pulse1">Call cannot be completed as dialed</id></span>

    <br>
    <span class="text-primary"><id id="pulse2">Windows Welcome could not detect whether your phone line requires tone or pulse dialing. Click the dialing method your phone uses and then click <b>Redial</b></id></span></p>

    <p><span class="text-primary"><input id=tone type="radio" name="radiobutton" value="radiobutton" TABINDEX=1 ACCESSKEY="O"><id id="pulse3">T<u>o</u>ne dialing<id></span></p>
    <p><span class="text-primary"><input id=pulse type="radio" name="radiobutton" value="radiobutton" TABINDEX=2 ACCESSKEY="P"><id id="pulse4"><u>P</u>ulse dialing</id></span></p>
    <p><span class="text-primary" id="RemindMeLaterText"><id id="pulse5">To continue without performing this task, click <b>Skip</b>. </id></span></p>

    </td>

    <td ID=rightmargincell width=7%>
    </td>
</tr>
<tr>
    <td colspan=3>
    <br>
    <table border=0 class="buttonpositionnew">
    <tr>
        <td width=99%>&nbsp;</td>
        <td>
        <BUTTON ID="btnTelephone" class="buttons" TABINDEX=3 ACCESSKEY="T" style="display:none;"><label for=btnTelephone><id id="LocalBtnTel_Text"><u>T</u>elephone</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnSkip" class="buttons" TABINDEX=4 ACCESSKEY="S"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></BUTTON>
        </td>
        <td>
        <BUTTON ID="btnNext" class="buttons" TABINDEX=5 ACCESSKEY="R"><label for=btnNext><id id="LocalBtnNext_Text"><u>R</u>edial</id></label></BUTTON>
        </td>
    </tr>
    </table>
    </td>
</tr>
</table>

</body>
</html>
