
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.New_Default_LoadMe('SimpleBack'); window.btnBack.focus(); window.parent.Agent_Activate('ActivationPrivacyPolicy');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>

<span class="title"><ID id=msprvcy_str1>Windows Product Activation Privacy Statement</ID></span>

<br><br>
<TEXTAREA ID=privtext READONLY TABINDEX=2 style="font-family: Arial; font-size: 10pt; font-style: normal; line-height: 12pt; color: #000000" cols=62 name=Activation_Policy rows=12 onfocus="window.parent.OnFocus();">
Microsoft asks that you activate Windows so that we may verify that your installation is done with a genuine Microsoft product. When you activate Windows, you are not required to send any personal information to Microsoft. Activation is completely anonymous.  

During activation, Windows creates a unique hardware identification that represents the configuration of the PC at the time of activation.The hardware identification does not include any personal information, any information about software or data that may reside on your PC, or any information about the specific make or model of your PC. The hardware identification identifies only the PC and only for the sole purpose of activation. Windows can detect and tolerate changes to your PC configuration. Minor upgrades will not require re-activation. If you completely overhaul your PC you may be required to activate Windows again. 

During activation you may also provide your name and other contact information if you want to register your product with Microsoft. If you choose to register your product, the information that you provide will be securely stored by Microsoft and will be protected from disclosure to third parties without your consent.

If you believe that Microsoft has not adhered to these privacy principles, please notify us by postal mail at the following address:

Microsoft
Attn: Microsoft Product Activation 
One Microsoft Way
Redmond, Washington 98052-6399
USA

We will use commercially reasonable efforts to promptly determine and correct the problem.
</TEXTAREA>
<br><br>
<a TABINDEX=5 style="text-decoration:underline;" href="javascript:window.parent.navigatetoPrivacy('MS');"><ID id=xxx3a>Read Microsoft�s registration privacy statement.</ID><ID id="txtxxx3aDot"></ID></a>

<br><br><br>

<span class="text-primary" style="line-height:14pt"><ID id=msprvcy_s5>To continue, click </ID><span class="emphasis-lesser"><ID id=msprvcy_s4>Back</ID></span><span><ID id=xx1>.</ID></span>
</span>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=4  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:hidden;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=-1 ACCESSKEY="S" style="visibility:hidden;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:hidden;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=-1 ACCESSKEY="N" style="visibility:hidden;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>
</body>
</html>

