
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title>out of box experience</title>
        <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.acterror_LoadMe();window.parent.Agent_Activate('ActivationError');"
      onunload="window.parent.Agent_Deactivate();">

<table valign=middle border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width=7%></td>
    <td class="text-primary">

    <br><br>
    <span class="title" id=acterror_s1 style="visibility:hidden;">
        <ID id=Act_page_title>Our online activation center could not be reached</ID>
    </span>

    <span ID=acterror_carriagereturn class="text-primary" style="display:none;"><br><br></span>
    <span ID=acterror_description class="text-primary" style="display:none;"></span>

    <br><br>

    <span id=acterror_description2 class="text-primary" style="display:none;">
        <ID id=act_par3>You can continue using Windows XP for up to&nbsp;<span id=Number_Days_Left2a class="text-primary" ></span>&nbsp;day(s) before activation is required.</ID>
        <br><br>
        <ID id=act_par4>During the&nbsp;<span id=Number_Days_Left2b class="text-primary" ></span>&nbsp;day(s), we'll remind you periodically to activate Windows. You can use the Activate Windows wizard, which you'll find on the <B>Start</B> menu. The activation wizard provides a method for entering a different product key.<br><br>If you still have trouble activating Windows, you wil be able to contact an activation center customer service representative by phone.</ID>
    </span>

    <span id=acterror_description3 class="text-primary" style="display:none;">
        <ID id=act_par1>You can continue using Windows XP for up to&nbsp;<span id=Number_Days_Left3a class="text-primary" ></span>&nbsp;day(s) before activation is required.</ID>
        <br><br>
        <ID id=act_par2>During the&nbsp;<span id=Number_Days_Left3b class="text-primary" ></span>&nbsp;day(s), we'll remind you periodically to activate Windows. You can use the Activate Windows wizard, which you'll find on the <B>Start</B> menu.<br><br>When you try again, if you still have trouble reaching our activation center, you will be able to contact an activation center customer service representative to activate Windows by phone.</ID>
    </span>


    <br><br>
    <script>
        document.write(window.parent.g_ClickNextStr);
    </script>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=-1 ACCESSKEY="B" style="visibility:hidden;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:hidden;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:hidden;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=-1 ACCESSKEY="S" style="visibility:hidden;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>


    </td>
</tr>
</table>

</body>
</html>
