
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">
</head>


<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.AutoUpdateLoadMe(); window.parent.Agent_Activate('AutoUpdate');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
    <td ID=leftmargincell width=7%></td>
    <td ID=maincell valign=middle class="text-primary">

    <br><br>
    <span class="title">
        <ID id=AutoUpdateTitle>Help protect your PC</ID>
    </span>

    <br><br><br>
    <table border=0 width="95%">
    <tr>
        <td ID="AU_par1" class="text-primary">
            <span ID=AutoUpdateIntro class="text-primary"><ID id="txtAUPar1"></ID></span>
        </td>
    </tr>
    </table>

    <br>
    <table border=0 width="95%">

    <!-- AU Radio Buttons -->
    <tr TABINDEX=-1 CLASS="contents">
        <td rowspan="4">
            <img src="../images/greenshd.gif">
        </td>
    </tr>
    
    <tr>
        <br>
    </tr>
    
    <tr>
        <td valign="center">
            <input TABINDEX=3 ID="radioAgree" name="Agreement" type="radio" onClick="window.parent.AURadioClicked(); window.parent.OnClick();" onfocus="window.parent.OnFocus();">
        </td>
        <td>
            <LABEL TABINDEX=-1 ACCESSKEY="H" id="AU_Agree" for="radioAgree">
                <span ID="AU_accept" class="emphasis-greater">
                    <ID id="txtAU13a"><u>H</u>elp protect my PC by turning on Automatic Updates now</ID>
                </span>
            </LABEL>
        </td>
    </tr>
    
    <tr>
        <td>
            <!-- Leave space under the radio button -->
        </td>
        <td>
            <span ID="AU_accept_explanation" class="text-primary">
                <ID id="txtAU13b">(recommended)</ID>
            </span>
        </td>
    </tr>

    <tr>
        <td>
            <!-- This empty cell adds space between the two radio sections -->
            <br>
        </td>
    </tr>

    <tr>
        <td>
            <!-- This empty cell adds space between the two radio sections -->
            <br>
        </td>
    </tr>

    <tr TABINDEX=-1 CLASS="contents">
        <td rowspan="3">
            <img src="../images/redshd.gif">
        </td>
    </tr>

    <tr>
        <td valign="center">
            <input TABINDEX=4 ID="radioDisAgree" name="Agreement" type="radio" value=false onClick="window.parent.AURadioClicked(); window.parent.OnClick();" onfocus="window.parent.OnFocus();">
        </td>
        <td>
            <LABEL TABINDEX=-1 ACCESSKEY="O" id="AU_DisAgree" for="radioDisAgree">
                <span ID="AU_decline" class="emphasis-greater">
                    <ID id="txtAU15a">N<u>o</u>t right now</ID>
                </span>
            </LABEL>
        </td>
    </tr>
    
    <tr>
        <td>
            <!-- Leave space under the radio button -->
        </td>
        <td>
            <span ID="AU_decline_explanation" class="text-primary">
                <ID id="txtAU15b">If you haven't turned on Automatic Updates, your computer is more vulnerable to viruses and other security threats.</ID>
            </span>
        </td>
    </tr>

    </table>


    <table ID=tabl2 tabindex=-1 border=0 width=80% style="position:absolute; left:7.5%; top:84%">
    <tr>
        <td class="text-primary" ID=PrivacyPolicyText>
        <ID id="au_privacy_policy"><B>No information is collected that can be used to identify you or contact you.</B><BR>Please read the <a id=au_privacy_policy_link TABINDEX=4 style="text-decoration:underline;" href="javascript:window.parent.navigatetoPrivacy('AutoUpdate_Policy');">Windows Update privacy statement</a>.</id>
        </td>
    </tr>
    </table>

    <!-- Navigation buttons -->

    <table id=tabl3 border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=6  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:hidden;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=-1 ACCESSKEY="S" style="visibility:hidden;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary">
            <span id="NextBtnLocalText" style="display:none;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span>
            <span id="FiniBtnLocalText" style="display:none;"><label for=btnFinish><id id="LocalBtnFini_Text"><u>F</u>inish</id></label></span>
        </td>
        <td>
            <BUTTON ID="btnNext"   class="newbuttonsNext" TABINDEX=7  ACCESSKEY="N" style="display:none;"></BUTTON>
            <BUTTON ID="btnFinish" class="newbuttonsNext" TABINDEX=7  ACCESSKEY="F" style="display:none;"></BUTTON>
        </td>
    </tr>
    </table>

    </td>
</tr>
</table>
</body>
</html>

