
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">

<script>

function InitPositions() {
  if(window.parent.g_bInHighScreenRes) {
     tabl1.style.top= window.parent.L_NextStrTopPercent_Text;
  } else {
     tabl1.style.top=window.parent.L_ClickNextStrTopPercent800_Text;
  }
}
</script>
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="InitPositions(); window.parent.badpid_LoadMe(); window.parent.Agent_Activate('BadPID');"
      onunload="window.parent.Agent_Deactivate();">


<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>
<span class="title"><ID ID=badpid_s1>You need a valid product key</ID></span>

    <br><br>

  <span class="text-primary">
<SPAN TABINDEX=-1 CLASS="pageTitle">
            <ID ID="BadPID_TITLE">You must have a valid product key in order to continue using Windows.</ID>
        </SPAN>
        <SPAN TABINDEX=-1 ID="contents" CLASS="contents">
            <ID id="BadPID_INFO1">You entered:</ID>
            <br><br>
<span TABINDEX=-1 id="PidEntered" style="visibility:hidden;font-weight:bold">
                <SPAN TABINDEX=-1 id="lblPID"></SPAN><ID id="txtBadPIDDash">-</ID><SPAN TABINDEX=-1 id="lblPID"></SPAN><ID id="txtBadPIDDash1">-</ID><SPAN TABINDEX=-1 id="lblPID"></SPAN><ID id="txtBadPIDDash2">-</ID><SPAN TABINDEX=-1 id="lblPID"></SPAN><ID id="txtBadPIDDash3">-</ID><SPAN TABINDEX=-1 id="lblPID"></SPAN>
            </span>
            <br>
            <br>
            <DIV TABINDEX=-1 id="BadPID_INFO2">
            <ID id=uu1>If your copy of Windows is missing its product key, or if you think the product key you received may not be genuine, call the Microsoft Piracy Hotline at 1-800-RU-LEGIT in the U.S. or Canada. In all other countries/regions, contact your local Microsoft subsidiary.</ID>
            </DIV>
            <br>
        </SPAN>
        </SPAN>

<span class="text-primary">

<DIV TABINDEX=-1 id="BadPID_INFO3"><ID id="txtBadPID">If you don't have a valid product key, click the <span class="emphasis-lesser">Shutdown</span> button below to turn off your computer: </ID>
</DIV>

</SPAN>
<br>
<span class="text-primary">

<DIV TABINDEX=-1 id="BadPID_INFO4"><ID id=ddf1>When you restart your computer, you'll return to this screen.</ID>
</DIV>

</SPAN>
</span>
<br>

</span>

<table ID=tabl1 tabindex=-1 border=0><tr>
       <td class="text-primary" ID=NextText><br><br><ID id="txtBadPID1">To enter your product key again, click </ID><span class="emphasis-lesser"><ID id=bck32>Back</ID></span><ID id=per12>.</ID></td></tr></table>


    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=3  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:hidden;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=-1 ACCESSKEY="x" style="visibility:hidden;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnShutdown_Text"><u>S</u>hutdown</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>

