
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">

</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.RegDialRdy_LoadMe();"
      onunload="maincell.style.visibility='hidden'; window.parent.ProcessQueuedEvents(); window.parent.Agent_Deactivate();" >

    <table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr>
        <td ID=leftmargincell width=7%>
        </td>

        <td ID=maincell valign=middle class="text-primary">
        <p><br>
        <br>
        <span class="title"><ID id="drdyoem_1">Ready to send information?</ID></span> <br>
        <br>
        <span id=RegDialReadyIntro class="text-primary"><ID id="drdyoem_2a">We'll now make a call to register your new computer with Microsoft.</ID></span>
        <br><br><br></P>

        <span id="DialRdy_ctrl1" style="visibility:hidden">
        <p><span class="text-primary"><ID id="drdyoem_4">To proceed, provide the information below and click <b>Next</b>. To continue without dialing on your telephone line, click <b>Skip</b>.</ID></span></p>
        <p><span class="text-primary"><ID id="drdyoem_8">Select the <u>c</u>ountry/region where you are now.  Click the down arrow, or press the ALT + &quot;DOWN ARROW&quot; keys to view the list of regions.</ID></span></p>
        <p>
        <select TABINDEX=1 id=selCountry ACCESSKEY="C">
            <script language="javascript">
            document.write(window.parent.external.Tapi.get_AllCountryName);
            </script>
        </select>
        </p>
        <p><span class="text-primary"><LABEL id="drdyoem_AreaCode" for="edtAreaCode" ACCESSKEY="a">Enter your telephone <u>a</u>rea code. (e.g., 425 in 425-555-1212).</LABEL></span></p>
        <p><input style="ime-mode:disabled" TABINDEX=2 id=edtAreaCode type="text" name="textfield" size="7" maxlength="7" onkeypress="window.parent.KeyPressIsNumeric();"></p>

        <span id="PulseToneDialing" style="visibility:hidden">
        <LABEL TABINDEX=-1 ACCESSKEY="T" id=Tapi_TOUCHTONE for="radioTouchToneYes">Do you have <U>t</U>ouch tone service?</label>
        <input TABINDEX=3 type="radio" name=TouchTone checked id=radioTouchToneYes>
        <LABEL TABINDEX=-1 id="Tapi_TOUCHTONE_YES" for="radioTouchToneYes">Yes</LABEL>
        <input TABINDEX=3 type="radio" name=TouchTone  id=radioTouchToneNo>
        <LABEL TABINDEX=-1 id="Tapi_TOUCHTONE_NO" for="radioTouchToneNo">No</LABEL>
        </span>

        <p>&nbsp;</p>
        </span>

        <!-- OUTSIDE LINE -->

          <span id="spnOutsideLine" style="visibility:hidden">
                            <LABEL TABINDEX=-1 ACCESSKEY="O" id="DialRdy_OUTSIDELINE1" for="radioOutSideLineYes">Do you dial a number to access an <U>o</U>utside line?</label>
                            <input TABINDEX=3 type="radio" checked name=OutsideLine
          id=radioOutsideLineYes onclick="window.parent.DialRdy_OutsideLineClicked();">
                            <LABEL TABINDEX=-1 id="DialRdy_OUTSIDELINE_YES" for="radioOutsideLineYes">Yes</LABEL>
                            <input TABINDEX=3 type="radio" name=OutsideLine id=radioOutsideLineNo onclick="window.parent.DialRdy_OutsideLineClicked();">
                <LABEL TABINDEX=-1 id="DialRdy_OUTSIDELINE_NO" for="radioOutSideLineNo">No</LABEL>
          </span>
                            <br>
                            <SPAN TABINDEX=-1 id="spnOutsideLineNumber" style="visibility:hidden; position:relative;">                  
                                <LABEL TABINDEX=-1 ACCESSKEY="W" ID="DialRdy_OUTSIDELINE2"
                for=edtOutsideLineNumber><U>W</U>hat is that number?</LABEL>
                                <input TABINDEX=4 style="ime-mode:disabled;" type="text"
            id=edtOutsideLineNumber maxlength=10 size="4" onkeypress="window.parent.KeyPressIsNumeric();">
                            </SPAN>
<br><br>
</span>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=4  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=5  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=6  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>

</body>
</html>

