
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">
</head>

<body style="background-color:transparent; background-repeat: no-repeat;" tabindex=-1
      onload="window.parent.FinishPage_LoadMe(); window.parent.Agent_Activate('Finish');">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
    <td ID=leftmargincell width=7%></td>
    <td ID=maincell valign=middle class="text-primary">

    <br><br>
    <span class="title"><ID id=fini_str1>Thank you!</ID>
    </span>

    <br><br>
    <span ID=FiniSummaryIntro1 class="text-primary"><ID id="FiniSummaryTitle1">Congratulations, you're ready to go!</id></span>

    <span ID=FiniSummaryIntro2 class="text-primary" style="display:none"><ID id="FiniSummaryTitle2">Here's what you just accomplished:</ID><BR><BR></span>
    <span ID=FiniSummary0 class="text-primary" style="display:none"></span>
    <span ID=FiniSummary1 class="text-primary" style="display:none"></span>
    <span ID=FiniSummary2 class="text-primary" style="display:none"></span>
    <span ID=FiniSummary3 class="text-primary" style="display:none"></span>

    <br>
        
    <span ID=msgspan class="text-primary" style="display:none;">
        <span ID=finishmsg  style="display:inline;">
        <ID id=fini_str3>To learn about the exciting new features of Windows XP, take the product tour. You can also find useful information in the <b>Help and Support</b> Center. These options are located on the <b>Start</b> menu.</ID>
        </span>
        <br>
        <span ID=rebootfinishmsg style="display:none"><ID id=fstr54>Windows Welcome must restart your computer to finalize your configuration.<br>Click </ID><span class="emphasis-lesser"><ID id=fini_str4a>Finish </ID></span><ID id=fini_str65>to restart your computer and begin working with Windows.</ID>
        </span>
    </span>   

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=-1 ACCESSKEY="B" style="visibility:hidden;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:hidden;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:hidden;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=-1 ACCESSKEY="S" style="visibility:hidden;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnFinish_Text"><u>F</u>inish</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="F" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>
</body>
</html>
