
<HTML>
<HEAD>
  <TITLE>out of box experience</TITLE>
  <LINK href="oobestyl.css" rel="stylesheet" type="text/css">
</HEAD>
<BODY style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.Identities2_LoadMe(); window.parent.Agent_Activate('Identities');" 
      onunload="window.parent.Agent_Deactivate();">

  <TABLE border=0 cellPadding=0 cellSpacing=0 height="100%" width="100%">
  <TBODY>
    <TR>
      <TD id=leftmargincell width="7%"></TD>
      <TD class=text-primary id=maincell vAlign=center>
        <BR><BR>
        <SPAN class=title>
          <ID id=Ident2_str1>Who will use this computer?</ID>
        </SPAN> 
        <BR><BR>
        <SPAN class=text-primary>
          <ID id="txtIdentities_2">Type the name of each person who will use this computer.  Windows will create a separate user account for each person so you can personalize the way you want Windows to organize and display information, protect your files and computer settings, and customize the desktop.</ID>
            <br><br>
        </SPAN> 
        <SPAN class=contents tabIndex=-1>
          <TABLE border=0 cellPadding=4 cellSpacing=0 width="600">
          <TBODY>
            <TR>
              <TD vAlign=center width=1></TD>
              <TD vAlign=center width=100 class="text-primary" id=lblUser nowrap>
                <LABEL id="ident_lbl_user4" for="inptUser_1" accesskey="Y">
                <ID id="txtIdentities_21"><u>Y</u>our name:</ID>
                </LABEL>
              </TD>
              <TD vAlign=center width=180>
                <SPAN class=contents tabIndex=-1>
                  <INPUT type=text class=user-name-box name=txtUser size=24 maxlength="20" id="inptUser_1">
                </SPAN>
              </TD>

              <TD vAlign=center>
                <SPAN id=Ident2_IspAccountName class="text-primary" style="display:none"></SPAN>
        <SPAN id=Ident2_Error style="color:#990033; display:none"><ID id="txtIdentities_22">Please use the rules below.</ID></SPAN>
              </TD>
            </TR>
            <TR>
              <TD></TD>
              <TD class="text-primary" id=lblUser>
                <LABEL id="ident_lbl_user2" for="inptUser_2" accesskey="2">
                <ID id="txtIdentities_23"><u>2</u>nd User:</ID>
                </LABEL>
              </TD>
              <TD>
                <SPAN class=contents tabIndex=-1>
                  <INPUT type=text class=user-name-box name=txtUser size=24 maxlength="20" id="inptUser_2">
                </SPAN>
              </TD>
              <TD id=Ident2_Error style="color:#990033; display:none" vAlign=center>
        <ID id="txtIdentities_24">Please use the rules below.</ID>
              </TD>
            </TR>
            <TR>
              <TD></TD>
              <TD class="text-primary" id=lblUser>
                <LABEL id="ident_lbl_user3" for="inptUser_3" accesskey="3">
                <ID id="txtIdentities_25"><u>3</u>rd User:</ID>
                </LABEL>
              </TD>
              <TD>
                <SPAN class=contents tabIndex=-1>
                  <INPUT type=text class=user-name-box name=txtUser size=24 maxlength="20" id="inptUser_3">
                </SPAN>
              </TD>
              <TD id=Ident2_Error style="color:#990033; display:none" vAlign=center>
        <ID id="txtIdentities_26">Please use the rules below.</ID>
              </TD>
            </TR>
            <TR>
              <TD></TD>
              <TD class="text-primary" id=lblUser>
                <LABEL id="ident_lbl_user4" for="inptUser_4" accesskey="4">
                <ID id="txtIdentities_27"><u>4</u>th User:</ID>
                </LABEL>
              </TD>
              <TD>
                <SPAN class=contents tabIndex=-1>
                  <INPUT type=text class=user-name-box name=txtUser size=24 maxlength="20" id="inptUser_4">
                </SPAN>
              </TD>
              <TD id=Ident2_Error style="color:#990033; display:none" vAlign=center>
        <ID id="txtIdentities_28">Please use the rules below.</ID>
              </TD>
            </TR>
            <TR>
              <TD></TD>
              <TD class="text-primary" id=lblUser>
                <LABEL id="ident_lbl_user5" for="inptUser_5" accesskey="5">
                <ID id="txtIdentities_29"><u>5</u>th User:</ID>
                </LABEL>
              </TD>
              <TD>
                <SPAN class=contents tabIndex=-1>
                  <INPUT type=text class=user-name-box name=txtUser size=24 maxlength="20" id="inptUser_5">
                </SPAN>
              </TD>
              <TD id=Ident2_Error style="color:#990033; display:none" vAlign=center>
        <ID id="txtIdentities_210">Please use the rules below.</ID>
              </TD>
            </TR>
            <!--
            <TR>
              <TD></TD>
              <TD class="text-primary" id=lblUser>
                <LABEL id="ident_lbl_user6" for="inptUser_6" accesskey="6" class="text-primary">
                <ID id="txtIdentities_211"><u>6</u>th User:</ID>
                </LABEL>
              </TD>
              <TD>
                <SPAN class=contents tabIndex=-1>
                  <INPUT type=text class=user-name-box name=txtUser size=24 maxlength="20" id="inptUser_6">
                </SPAN>
              </TD>
              <TD id=Ident2_Error style="color:#990033; display:none" vAlign=center>
        <ID id="txtIdentities_212">Please use the rules below.</ID>
              </TD>
            </TR>
            -->
            <tr>
            <td class="text-primary" colspan="4"><id id="txtIdentities2LastExpl">These names will appear on the Welcome screen in alphabetical order. When you start Windows, simply click your name on the Welcome screen to begin. If you want to set passwords and limit permissions for each user, or add more user accounts after you finish setting up Windows, just click <B>Control Panel</B> on the <B>Start</B> menu, and then click <B>User Accounts</B>.</id></td>
            </tr>
          </TBODY>
          </TABLE>
        </SPAN>

    <SPAN id=Ident2_Explain style="display:none" class="text-error">
    <ul>
    <li><ID id="txtIdentities_213">Names must be no more than 20 characters</ID>
    <li><ID id="txtIdentities_214">Names must not contain the characters " * + , / : ; < = > ? [ \ ] |</ID>
    <li><ID id="txtIdentities_215">Names cannot just be all spaces and periods</ID>
    <li><ID id="txtIdentities_216">Names must each be different</ID>
    <li><span id="spnIdentities218"><ID id="txtIdentities_218">Names must not be equal to "Administrator" or "Guest"</ID></span>
    </ul>
    </SPAN>

    <SPAN id=Ident2_Explain2 style="display:none" class="text-error">
    <ul>
    <li><ID id="txtIdentities_217">At least one name must be entered</ID>
    </ul>
    </SPAN>


        <SCRIPT>
          document.write(window.parent.g_ClickNextStr);
        </SCRIPT>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=5  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=6  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=7  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </TD>
</TR>
</TBODY>
</TABLE>
</BODY>
</HTML>
