
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
<title>out of box experience</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.IspLoadMe();window.parent.Agent_Activate('ISP');"
      onunload="window.parent.IspUnLoad();window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
    <td ID=leftmargincell width=7%></td>
    <td ID=maincell valign=middle class="text-primary">

    <br><br>
    <span class="title">
    <ID id= "ISP_str1">Let's get on the Internet</ID>
    </span>

    <br><br>
    <span class="text-primary">
    <ID id="ISP_str2">Whether you've never had an Internet account, or you had an account for another computer, let's set up this computer for Internet access.</ID>
    <br><br>
    <ID id="ISP_str3">How will your computer connect to the Internet?</ID>
    <!--<ID id= "ISP_str4">Please select an option and click</ID>
    <span class="emphasis-lesser"><ID id=xx351> Next </ID></span>
    <ID id=xy123>to continue.</ID>-->
    </span>

    <br><br>
    <SPAN TABINDEX=-1 CLASS="contents">
    <table border=0 cellpadding=4 cellspacing=0>

    <tr>
        <td valign="top">
        <input ID="radioGetNewISP" style="display:none" TABINDEX=1 name="ISP" type="radio" onClick="window.parent.OnClick();" onfocus="this.select(); window.parent.OnFocus();">
        </td>

        <td valign="top">
        <LABEL id=ISP_New for="radioGetNewISP" style="display:none" TABINDEX=-1 ACCESSKEY="G" class="text-primary">
        <ID id="IDNew"><b><u>G</u>et online with MSN (new and existing members)</b><br>Three free months of dial-up MSN Internet Access for new members in the United States.</ID>
        </LABEL>
        </td>
    </tr>
    <tr>
        <td valign="top">
        <input TABINDEX=2 ID="radioMigrateISP" name="ISP" type="radio" onClick="window.parent.OnClick();" onfocus="this.select(); window.parent.OnFocus();">
        </td>

        <td valign="top">
        <LABEL TABINDEX=-1 ACCESSKEY="M" id=ISP_Migrate for=radioMigrateISP class="text-primary">
        <ID id="ISP_str7"><b>Use <u>m</u>y existing Internet account with another service provider (ISP)</b><br>Select this option if you already have an Internet account, even if you've never accessed the Internet from this computer.</ID>
        </LABEL>
        </td>
    </tr>
    <tr>
        <td valign="top">
        <input TABINDEX=3 ID="radioSkip" name="ISP" type="radio" onClick="window.parent.OnClick();" onfocus="this.select(); window.parent.OnFocus();">
        </td>

        <td valign="top">
        <LABEL TABINDEX=-1 ACCESSKEY="C" id=skipISP for=radioSkip class="text-primary">
        <ID id="ISP_str73"><b><u>C</u>reate a new Internet account after I finish setting up Windows</b><br>Select this option if you want to sign up for a new Internet account.  After setting up Windows, click <B>Internet</B> on the <B>Start</B> menu and follow the steps to create your new account.</ID>
        </LABEL>                                                                                                                                                                                              
        </td>
    </tr>
    </table>
    </SPAN>

    <script>
    document.write(window.parent.g_ClickNextStr);
    </script>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=6  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:hidden;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=-1 ACCESSKEY="S" style="visibility:hidden;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=7  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>

</body>
</html>




