
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>

<title>out of box experience</title>
<LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.InitFrameRef();">

<table valign=middle border=0 cellpadding=0 cellspacing=0 width="100%" height="100%">
<tr>
    <td ID=leftmargincell width="7%"></td>

    <td ID=maincell valign=middle class="text-primary">

    <br><br>
    <br><br><br><br><br><br>
    <span class="text-primary">
        <ID id=Holdon_title><B>Downloading Online Content...</B></ID>
    </span>

    <br><br>
    <span ID=spnHoldon_TextStr1 class="text-primary">
        <ID id=Holdon_TextStr1>Depending on your connection speed, this may take a few minutes.</ID>
    </span>

    <br><br>
    <span ID=spnHoldon_TextStr2 class="text-primary">
        <ID id=Holdon_TextStr2>If you experience a problem loading any of the following pages, press <b>F1</b> for assistance.</ID>
    </span>

    </td>
</tr>
</table>

</body>
</html>
