
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.RegKBCmt_LoadMe();window.parent.Agent_Activate('KeybdCmt');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>


<span ID=KeyCmtTitle class="title"><ID id=KeyCmtTitle1>Verify New Settings</id></span>
    <br><br>

<p ID=text1 class="text-primary">The regional, language and keyboard layout settings have been changed to:</p>
<table>
<tr><td ID=newregion>Country/Region: </TD><TD ID=newregionname class="emphasis-lesser"></TD>
</TR><TR>
<tr><td ID=newlang>Language: </TD><TD ID=newlangname class="emphasis-lesser"></TD>
</TR><TR>
<tr><td ID=newkeybd>Keyboard Layout: </TD><TD ID=newkeybdname class="emphasis-lesser"></TD>
</table>
<br><br>
<p><ID id=keybdcmt_s4>Verify that the new settings are correct. &nbsp;If they are, click <span class="emphasis-lesser"><ID id=keybdcmt_s752>Restart</ID></span><span><ID id=id=keybdcmt_s43>. &nbsp;This will shut down and restart your computer to apply the new settings.&nbsp; After restarting, Windows Welcome will continue.</ID>
</p>

<p id=cvxc>To change your selections, click <span class="emphasis-lesser"><ID id=keybdcmt_s8>Back</ID></span><span><ID id=xx2>.</ID></span>
</p>
</span>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=3  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:hidden;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=-1 ACCESSKEY="S" style="visibility:hidden;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnRestart_Text"><u>R</u>estart</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="R" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>

