
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">

</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.Miglist_LoadMe();window.parent.Agent_Activate('MigList');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>

<span id=MigListTitle   style="display:none" class="title"><ID id="isp2_intro">Select your Internet Service Provider</ID></span>
<span id=MigListNoOffer style="display:none" class="title"><ID id="isp2_intro2">Contact your Internet Service Provider</ID></span>

<br>
<span id=MigListTxt style="display:none" class="text-primary">
<ID id="isp2_txt1">Below is a partial listing of the Internet service providers (ISPs) in your area. ISPs that don't have nationwide service don't appear in this list.<br><br><u>C</u>hoose an ISP (Click one.)</id>
</span>

<span id=MigListTxtNoOffer style="display:none" class="text-primary">
<ID id="isp2_txt2">Windows Welcome cannot retrieve your account settings from your Internet service provider. After Windows Welcome has finished, please contact your Internet service provider for help in configuring your Internet account on this computer.</ID>
</span>

<!--
<br><br>
<div>
<INPUT type="text" ID=selectedISPName style="display:none" READONLY value="" style="" size=45 TABINDEX=-1>
</div>
-->

<br><br>
<table border=0>
<tr>
    <td width=80>&nbsp</td>
    <td>
    <select id=selISPDropList style="display:none" size=5 width=450 ACCESSKEY="C">
    <script language="javascript">
    document.write(window.parent.external.get_ISPList);
    </script>
    <OPTION><ID id="isp2_option">My ISP is not on the list</ID>
    </select>
    </td>
</tr>
</table>


<br>
<span class="text-primary" ID="drdyisp_4_spanID" style="display:none">
<ID id="drdyref_4">If your ISP is not on the list but you already have your Internet account information handy, including your user name, password, and the ISP's phone number, click here: </id>
</span>

<br>
<center>
    <table border=0>
    <tr>
        <td><BUTTON ID="btnManual" class="newbuttonsNext" TABINDEX=1 ACCESSKEY="H" style="display:none;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="ManualBtnLocalText01" style="display:none;"><ID id=miglist_havesettings><u>H</u>ave Settings</id></span></td>
    </tr>
    </table>
</center>

<br>
<span id=MigListTxt2 style="display:none" class="text-primary">
<ID id="isp2_txt2">To continue setting up an Internet account with the ISP you selected, click Next.<br><br>If the ISP you want to use requires you to install its own software, click Skip.<br>(You'll know this is the case if you already have a CD from that ISP.)<br>Then set up your PC for Internet access when you have finished setting up Windows.</ID>
</span>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=2  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=3  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>
