
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.Migpage_LoadMe();window.parent.Agent_Activate('MigPage');"
      onunload="maincell.style.visibility='hidden'; window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>

<span class="title"><ID id="isp4_txt1">Account Settings<ID></span>

<br><br>

<br><br>

<span
<span id=ISPContent style="display:none"></span>

<span tabindex=-1 id=TOSFramespn style="display:none; width:400px; height:350px; border:2px inset">

<iframe tabindex=1 id=TOSFrame style="width:400px; height:350px;"></iframe>

</span>


<br><br>
<SPAN ID=TOSRadioSpn TABINDEX=-1 CLASS="contents">
  <input CHECKED TABINDEX=2 ID="radioAgree" name="radioAgree" type="radio" onClick="radioDisAgree.checked=false; window.parent.TOSRadioClick();" >
  <LABEL TABINDEX=-1 ACCESSKEY="A" id="TOSAgree" for="radioAgree">  <span class="text-primary"><ID id=NewEulaOption1>Yes. I <u>a</u>ccept this agreement.</ID></span></LABEL>
  <br>
  <input TABINDEX=2 ID="radioDisAgree" name="radioDisAgree" type="radio" value=false onClick="radioAgree.checked=false; window.parent.TOSRadioClick();">
  <LABEL TABINDEX=-1 ACCESSKEY="D" id="TOSDisAgree" for="radioDisAgree">  <span class="text-primary"><ID id=NewEulaOption2>No, I <u>d</u>o not accept the agreement.</ID></span></LABEL>
</SPAN>
<span class="text-secondary" id="spnSaveInfo" style="visibility:hidden">
<input type="checkbox" id="chkbxSaveInfo" checked ><ID id=Migpage_chkSaveInfo>Click here to save this information to your desktop. &nbsp;Because this information contains your new passwords, you may want to store it in a secure place after you finish Windows Welcome, and then remove it from your desktop.</ID><br>
</span>
<br><br>

<table tabindex=-1 border=0 style="position:absolute; left:40%; top:84%">
<tr>
<td class=MigPageMsgWidth></td>
<td class="text-primary" ID=MigPagePlsWaitText style="visibility:hidden"><ID id="MigPagePlsWaitTxtID">Please wait... <id></td>
</tr>
</table>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=3  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=4  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=5  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>
