

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">

<script language=jscript>

var MsEulaRadioSticky = null;
var MyEulaRadioSticky = null;
var Parent_g;

function AdjustTextArea(textArea)
{
    
    var fScaleFactor=96.0 / screen.deviceXDPI;
    textArea.rows=Math.floor(fScaleFactor * textArea.rows);
    textArea.cols=Math.floor(fScaleFactor * textArea.cols);
}

function MyEulaLoadMe()
{
    window.parent.EulaLoadMe();
    Parent_g = window.parent.g;

    AdjustTextArea(Parent_g.txtEULA);
  
    if (Parent_g.EulaOEMSpan.style.display == "inline")
    {
        AdjustTextArea(Parent_g.txtEULA2);
        
        Parent_g.btnNext.onclick = MyEulaOnNext;
        Parent_g.radioAgree.onclick = MyEulaRadioClicked;
        Parent_g.radioDisAgree.onclick = MyEulaRadioClicked;

        Parent_g.MsEulaButtons.style.display = "inline";
        
        MsEulaRadioSticky = window.external.API.get_RegValue(
            window.parent.HKEY_LOCAL_MACHINE,
            window.parent.OOBE_MAIN_REG_KEY + "\\TEMP",
            "MsEula");
        
        if (MsEulaRadioSticky == 1)
        {
            Parent_g.radioMsAgree.checked = true;
        }
        else if (MsEulaRadioSticky == 2)
        {
            Parent_g.radioMsDisAgree.checked = true;
        }
        else
        {
            MsEulaRadioSticky = null;
        }

        MyEulaRadioSticky = window.external.API.get_RegValue(
            window.parent.HKEY_LOCAL_MACHINE,
            window.parent.OOBE_MAIN_REG_KEY + "\\TEMP",
            "MyEula");
        
        if (MyEulaRadioSticky == 1)
        {
            Parent_g.radioAgree.checked = true;
        }
        else if (MyEulaRadioSticky == 2)
        {
            Parent_g.radioDisAgree.checked = true;
        }
        else
        {
            MyEulaRadioSticky = null;
        }

        if (MsEulaRadioSticky && MyEulaRadioSticky)
        {
            ShowNextButton();
        }

    }
}

function MyEulaOnNext()
{
    window.parent.EulaObj.set_EULAAcceptance = 
        (Parent_g.radioAgree.checked && Parent_g.radioMsAgree.checked);
    try
    {
        window.parent.GoNext();
    }
    catch (e)
    {

    }
        
}

function MyEulaRadioClicked()
{
    var MsEulaSelected = 
        Parent_g.radioMsAgree.checked ||
        Parent_g.radioMsDisAgree.checked;

    if (MsEulaSelected)
    {
        MsEulaRadioSticky = (Parent_g.radioMsAgree.checked) ? 1 : 2;
        
        window.external.API.set_RegValue(
            window.parent.HKEY_LOCAL_MACHINE,
            window.parent.OOBE_MAIN_REG_KEY + "\\TEMP",
            "MsEula",
            MsEulaRadioSticky
            );
    }

    var MyEulaSelected =
        Parent_g.radioAgree.checked ||
        Parent_g.radioDisAgree.checked;

    if (MyEulaSelected)
    {
        MyEulaRadioSticky = (Parent_g.radioAgree.checked) ? 1 : 2;

        window.external.API.set_RegValue(
            window.parent.HKEY_LOCAL_MACHINE,
            window.parent.OOBE_MAIN_REG_KEY + "\\TEMP",
            "MyEula",
            MyEulaRadioSticky
            );
    }


    if (MsEulaSelected && MyEulaSelected)
    {
        ShowNextButton();
    }
    
    window.parent.OnClick();
}

function ShowNextButton()
{
    var NextButton = Parent_g.btnNext;
    
    if(NextButton.disabled)
    {
        NextButton.onmouseover = window.parent.HandleNextButtonMouseOver;
        NextButton.onmouseout  = window.parent.HandleNextButtonMouseOut;
        NextButton.onmousedown = window.parent.HandleNextButtonMouseDown;
        NextButton.className="newbuttonsNext";
        NextButton.disabled = false;
        NextButton.focus();
    }
}

</script>
    
</head>


<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="MyEulaLoadMe(); window.parent.Agent_Activate('Eula');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
    <td ID=leftmargincell width=7%></td>
    <td ID=maincell valign=middle class="text-primary">

    <br><br>
    <span class="title">
        <ID id=NewEulaTitle>The End User License Agreement</ID>
    </span>

    <br><br>
    <span ID="EULA_par1_MSonly" class="text-primary" style="display:none;">
        <ID id="txtNewEulaPar1">The End User License Agreement (EULA) describes your legal rights regarding your use of Windows.</ID>
    </span>
    <span ID="EULA_par1_MS_OEM" class="text-primary" style="display:none;">
        <ID id="txtNewEulaPar2">The End User License Agreements (EULAs) describes your legal rights regarding your use of Windows.</ID>
    </span>

    <!-- MS EULA Text Area-->
    <span ID="EulaSpan" class="text-primary">
        <br><br>
        <ID id="txtNewEula1">You must accept this agreement to continue to use Windows.</ID>
        <br>
        <textarea id=txtEULA cols=110 rows=8 name="eula" READONLY TABINDEX=1 class="text-primary" style="background-color:#7295e4; padding:10;" onfocus="window.parent.HandleTextAreaFocus();window.parent.OnFocus();" onblur="window.parent.HandleTextAreaBlur();">
        </textarea>
    </SPAN>

    <!-- MS EULA Radio Buttons -->
    <SPAN ID="MsEulaButtons" style="display:none;">
        <br>
        <SPAN ID="Ms_Accept_EulaText1" class="text-primary">
            <ID id="txtMsAcceptEula1">Do you accept the terms of the EULA?</ID>
        </SPAN>

        <SPAN TABINDEX=-1 CLASS="contents">
            &nbsp;&nbsp;&nbsp;
            <input TABINDEX=2 ACCESSKEY="A" ID="radioMsAgree" name="MsAgreement" type="radio" onClick="MyEulaRadioClicked();" onfocus="window.parent.OnFocus();">
            <LABEL TABINDEX=-1 id="Ms_EULA_Agree" for="radioMsAgree">
                <ID id="txtMsNewEula13a">Yes, I <u>a</u>ccept</ID>
            </LABEL>
            &nbsp;&nbsp;&nbsp;
            <input TABINDEX=3 ACCESSKEY="D" ID="radioMsDisAgree" name="MsAgreement" type="radio" value=false onClick="MyEulaRadioClicked();" onfocus="window.parent.OnFocus();">
            <LABEL TABINDEX=-1 id="Ms_EULA_DisAgree" for="radioMsDisAgree">
                <ID id="txtMsNewEula15a">No, I <u>d</u>on't accept</ID>
            </LABEL>
        </SPAN>
        <br>
    </SPAN>

    <!-- OEM EULA Text Area -->
    <span ID="EulaOEMSpan" class="text-primary" style="display:none;">
        <br>
        <ID id="txtNewEula2">You must also accept this agreement to continue to use Windows.</ID>
        <br>
        <textarea id=txtEULA2 cols=110 rows=8 name="eula2" READONLY TABINDEX=4 class="text-primary" style="background-color:#7295e4; padding:10;" onfocus="window.parent.HandleTextAreaFocus();window.parent.OnFocus();" onblur="window.parent.HandleTextAreaBlur();">
        </textarea>
    </SPAN>

    <br>
    <span ID="AcceptMS_EulaText" class="text-primary" style="display:none;">
        <ID id="txtAcceptMSEula">Do you accept the terms of the EULA?</ID>
    </span>
    <span ID="AcceptMSOEM_EulaText" class="text-primary" style="display:none;">
        <ID id="txtAcceptMSOEMEula">Do you accept the terms of the EULA?</ID>
    </span>

    <!-- My EULA Radio Buttons -->
    <SPAN TABINDEX=-1 CLASS="contents">
        &nbsp;&nbsp;&nbsp;
        <input TABINDEX=3 ID="radioAgree" name="Agreement" type="radio" onClick="window.parent.EulaRadioClicked(); window.parent.OnClick();" onfocus="window.parent.OnFocus();">
        <LABEL TABINDEX=-1 ACCESSKEY="Y" id="EULA_Agree" for="radioAgree">
            <span ID="EULA_MSonly_accept" class="text-primary" style="display:none;">
                <ID id="txtNewEula13a"><u>Y</u>es, I accept</ID>
            </span>
            <span ID="EULA_MS_OEM_accept" class="text-primary" style="display:none;">
                <ID id="txtNewEula13b"><u>Y</u>es, I accept</ID>
            </span>
        </LABEL>
        &nbsp;&nbsp;&nbsp;
        <input TABINDEX=4 ID="radioDisAgree" name="Agreement" type="radio" value=false onClick="window.parent.EulaRadioClicked(); window.parent.OnClick();" onfocus="window.parent.OnFocus();">
        <LABEL TABINDEX=-1 ACCESSKEY="O" id="EULA_DisAgree" for="radioDisAgree">
            <span ID="EULA_MSonly_decline" class="text-primary" style="display:none;">
                <ID id="txtNewEula15a">N<u>o</u>, I don't accept</ID>
            </span>
            <span ID="EULA_MS_OEM_decline" class="text-primary" style="display:none;">
                <ID id="txtNewEula15b">N<u>o</u>, I don't accept</ID>
            </span>
        </LABEL>
    </SPAN>

    <br><br>
    <span ID="ToContinueNextSpn" style="display:none">
        <script>
        document.write(window.parent.g_ClickNextStr);
        </script>
    </span>

    <span ID="ToContinueFinishSpn" style="display:none">
        <table ID=tabl2 tabindex=-1 border=0 style="position:absolute; left:35%; top:84%">
        <tr>
            <td class=EulaMsgWidth></td>
            <td class="text-primary" ID=NextText>
            <ID id="neweulacnt">To continue, click <b>Finish</b></id>
            </td>
        </tr>
        </table>
    </span>

    <!-- Navigation buttons -->

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=7  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:hidden;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=-1 ACCESSKEY="S" style="visibility:hidden;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary">
            <span id="NextBtnLocalText" style="display:none;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span>
            <span id="FiniBtnLocalText" style="display:none;"><label for=btnFinish><id id="LocalBtnFini_Text"><u>F</u>inish</id></label></span>
        </td>
        <td>
            <BUTTON ID="btnNext"   class="newbuttonsNext" TABINDEX=8  ACCESSKEY="N" style="display:none;"></BUTTON>
            <BUTTON ID="btnFinish" class="newbuttonsNext" TABINDEX=8  ACCESSKEY="F" style="display:none;"></BUTTON>
        </td>
    </tr>
    </table>

    </td>
</tr>
</table>
</body>
</html>

