
.title  {
        font-size : 24pt;
        font-family : Franklin Gothic Medium;
        font-weight : bold;
        color : white;
        line-height : 100%;
        filter: shadow(color=#003399, direction=115, strength=4); height: 40px; width: 100%; color: FFFFFF;
}

.status  {
        font-size : 9pt;
        font-family : Tahoma;
        font-weight : bold;
        color : white;
        line-height : 100%;
}

.emphasis-lesser  {
        font-size : 9pt;
        font-family : Tahoma;
        font-weight : normal;
        font-style : normal;
        color : white;
        line-height : 12pt;
}

.emphasis-greater  {
        font-size : 14pt;
        font-family : Trebuchet MS;
        font-weight : bold;
        color : white;
        line-height : 14pt;
}

.text-primary  {
        font-size : 9pt;
        font-family : Arial;
        font-weight : normal;
        color : white;
        line-height : 12pt;

}

.text-primary-sml  {
        font-size : 8pt;
        font-family : Tahoma;
        font-weight : normal;
        color : white;
        line-height : 12pt;

}

.text-primary-btndesc  {
        font-size : 9pt;
        font-family : Arial;
        font-weight : normal;
        color : white;
        line-height : 12pt;
        position : absolute;
        top : 82%;
        left : 20%;
}

.text-secondary  {
        font-size : 8pt;
        font-family : Tahoma;
        font-weight : normal;
        color : white;
        line-height : 12pt;
}

.text-secondary2  {
        font-size : 8pt;
        font-family : Tahoma;
        font-weight : normal;
        color : black;
        line-height : 12pt;
}


.text-error  {
        font-size : 9pt;
        font-family : Tahoma;
        color : #ffff00;
        line-height : 12pt;
        font-weight : bold;
}

.text-error-small  {
        font-size : 8pt;
        font-family : Tahoma;
        color : #ffff00;
        font-weight : normal;
        line-height : 12pt;
        font-weight : bold;
}

A  {
        text-decoration : underline;
        color: white;
        
}


A:Active  {
        text-decoration : underline;
}

A:Hover  {
        text-decoration : underline;
        color:red;}

}

.buttonposition4  {
        position : absolute;
        top : 90.2%;
        left : 0px;
        width:  100%;
}

.buttons  {
        
        font-family : Arial;
        font-size : 10pt;
        font-weight : normal;
        line-height : 11pt;
        color : WHITE;
        background-color : #4F7FB5;
        padding-top : 3px;
        padding: 3px;
        margin : 8px;
}


.buttons-hover  {
        
        font-family : Arial;
        font-size : 10pt;
        font-weight : normal;
        line-height : 11pt;
        color : navy;
        background-color : #99ccff;
        padding-top : 3px;
        padding: 3px;
        margin : 8px;
}

.buttons-disabled  {
        
        font-family : Arial;
        font-size : 10pt;
        font-weight : normal;
        line-height : 11pt;
        color: WHITE;
        background-color : #cccccc;
        padding-top : 3px;
        padding: 3px;
        margin : 8px;
}

.newbuttonposition  {
        
        position : absolute;
        top : 94.5%;
        left : 0px;
        width:  110%;
}

.newbuttonsBack  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/backup.jpg)
}

.newbuttonsBack-hover  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/backover.jpg)
}

.newbuttonsBack-down  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/backdown.jpg)
}

.newbuttonsBack-disabled  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/backoff.jpg)
}

.newbuttonsSkip  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/Skipup.jpg)
}

.newbuttonsSkip-hover  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/Skipover.jpg)
}

.newbuttonsSkip-down  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/Skipdown.jpg)
}

.newbuttonsSkip-disabled  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/Skipoff.jpg)
}

.newbuttonsNext  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/nextup.jpg)
}

.newbuttonsNext-hover  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/nextover.jpg)
}

.newbuttonsNext-down  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/nextdown.jpg)
}

.newbuttonsNext-disabled  {
        border:0;
        background-color: transparent;
        background-repeat: no-repeat;
        width:24;
        height:24;
        background-image: url(../images/nextoff.jpg)
}

.pid-box {
    
    
    font-weight:bold;
    font-family: Courier New;
    FONT-SIZE: 16pt;
}

.user-name-box
{
  
  ime-mode : active;
  size: 24;
  maxLength: 255; 
}

.computer-name-box
{
  
  size: 16;
  maxLength: 15; 
}

.user-name-box
{
  
  size: 16;
  maxLength: 15;
}

.dial-number-box  {
        
        ime-mode : disabled;
        font-size : 9pt;
        font-family : courier new;
        font-weight : normal;
        text-align : right;
}

.computer-desc-box
{
  
  size: 45;
  maxLength: 40; 
}

.font9pt  {
        font-size : 9pt;
}

.font8pt  {
        font-size : 8pt;
}

.BackSpaceButton {
   font-size : 9pt;
   font-family : Arial;
}


.fontStyle
{
	font-family:Tahoma, Arial, Helvetica, sans-serif; 
	font-size:x-small
}

.ProdKeyMsgWidth
{
    width:45%;
}

.ProdKeyMsgText
{
line-height:14pt;
}

.MigPageMsgWidth
{
    width:62%;
}

.BadEulaMsgWidth
{
    width:35%;
}

.BadPkeyMsgWidth
{
    width:38%;
}
.EulaMsgWidth
{
    width:62%;
}

