
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.Refdial_LoadMe();window.parent.Agent_Activate('RefDialing');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>

<span class="title" id=refdial_title1><ID id="isp1_title">Please hold while we connect you...</ID></span>

<br><br>

<span class="text-primary" id=refdial_intro1>
<ID id="isp1_intro">Your computer is making a call to the Microsoft Referral Service to help you locate an Internet service provider (ISP) in your area.</ID>
</span>

<br><br>
<ID id="isp1_txt1">Dialing phone number:</ID>
 &nbsp; <span TABINDEX=-1 id=spnDialing DIR=LTR></span>
<br><br>

<span id=spnReferralStatus class="text-primary"></span>
<br><br>

<span id=spnTblProgressBar style="WIDTH: 508px; visibility:hidden">
<table border="1" POSITION: absolute; WIDTH: 508px; HEIGHT: 34px;"
       width="508" bgcolor="#CCCCCC" bordercolorlight="#000000" bordercolordark="#FFFFFF" height="34" cellspacing="0" cellpadding="0">
  <tr><td width="100%" bordercolorlight="#BFD5C9" >

    <table id=tblProg
    style=" POSITION: WIDTH: 500px; HEIGHT: 25px;"
    width="500" border="0" cellspacing="1" bgcolor="#CCCCCC" bordercolorlight="#CCCCCC" bordercolordark="#CCCCCC" >
      <tr>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
        <td width="1%" bordercolorlight="#CCCCCC" height="25"></td>
      </tr>
    </table>

</td></tr></table>
</span>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=2  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=3  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>
