
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="oobestyl.css">

</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
        bgcolor="#ffffff" onload="window.parent.RegDial_LoadMe();window.parent.Agent_Activate('RegDial');"
        onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
    <td ID=leftmargincell width=7%></td>
    <td ID=maincell valign=middle class="text-primary">

    <br><br>
    <span class="title" style="height:80;" id="regdial_title"><ID id="diapup_title">Connecting to the Internet</ID></span>

    <span TABINDEX=-1 id=spnISPName class="text-primary">
        <!-- Dynamic text -->
    </span>

    <br><br>
    <ID id="dialup_txt1">Dialing phone number: </ID>
    <span TABINDEX=-1 id=spnDialing DIR=LTR></span>

    <br><br>
    <span id=spnRegDialStatus class="text-primary"></span>
    
    <br><br>
    <center>
    <p><img src="../images/dialup.gif" width="324" height="72"></p>
    </center>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=2  ACCESSKEY="B" style="visibility:visible;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:visible;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=3  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=4  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>

