
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<HTML>
<HEAD>
  <!-- PAGE TITLE: DO NOT MODIFY -->
  <TITLE>out of box experience</TITLE>

  <!-- LINK TO EXTERNAL STYLE SHEET: DO NOT MODIFY -->
  <LINK REL="stylesheet" TYPE="text/css" HREF="../../setup/oobestyl.css">
  <SCRIPT>
  function ScreenResolutionInit() {
     
     
     if(window.parent.g_bInHighScreenRes) {
       spanScreenResolution.style.visibility='hidden';
     }
  }
  </SCRIPT>
</HEAD>

<BODY style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      ONLOAD="ScreenResolutionInit(); window.parent.iconnectLastPage_LoadMe();window.parent.Agent_Activate('ICNTLAST');"
      ONUNLOAD="window.parent.Agent_Deactivate();">

  <TABLE ALIGN=center BORDER=0 CELLPADDING=0 CELLSPACING=0 WIDTH="100%" HEIGHT="100%">
    <TR> 
      <TD ID=leftmargincell WIDTH=7%>
        <!-- This cell is empty by design -->
      </TD>
      <TD ID=maincell CLASS="text-primary">
        <BR><BR>

        <!-- TITLE TEXT -->
        <SPAN CLASS="title">
          <span id="iconnect_spn_congrats" style="display:none">
            <ID ID=iconnect_TitleText>Congratulations!</ID>
          </span>
        </SPAN>
        <BR><BR>

        <!-- EXPLANATORY TEXT -->
        <DIV CLASS="text-primary">
          <!-- TODO: Modify explanatory text -->
                <span id="iconnect_spn_valid" style="display:none">
                    <ID ID=iconnect_Text1>You can now connect to the Internet using your phone line.</ID>
                    <!--
                    <script>
                    document.write(window.parent.g_iconnect_PhoneNumber);
                    </script>
                    -->
                </span>
        </DIV>


        <SPAN ID=spanScreenResolution>
          <BR><BR>
        </SPAN>
        <DIV CLASS="text-primary">
          <ID ID=iconnect_Text2>
            <!-- TODO: Modify explanatory text or remove if not required -->
          </ID>
        </DIV>

        <script>
         document.write(window.parent.g_ClickNextStr);
        </script>


    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=-1 ACCESSKEY="B" style="visibility:hidden;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:hidden;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:hidden;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=-1 ACCESSKEY="S" style="visibility:hidden;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnNext_Text"><u>N</u>ext</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=6  ACCESSKEY="N" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </TD>
</TR>
</TABLE>

</BODY>
</HTML>

