
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../setup/oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.Cnncterr_LoadMe();window.parent.Agent_Activate('CnnctErr');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>

    <span class="title"><id id="cner1">Your call was interrupted<id></span><br>
    <br><br>
      <span class="text-primary"><id id="cner2">The phone call from your computer was interrupted before it could be completed. Some possible reasons include:</ID></span>
      <ul>
        <li><span class="text-primary" id="txtBullet1"><id id="cner3">The connection has not been used for a long time.</id></span></li>
        <li><span class="text-primary"><id id="cner4">Someone tried to use your phone while it was connecting.</id></span></li>
        <li><span class="text-primary"><id id="cner5"> If you have call waiting, an incoming call interrupted the connection. Call waiting can be turned off automatically until this step of registration is completed, and then turned back on.</id></span></li>
        <p><span class="text-primary"><id id="cner6"><u>T</u>he code to turn off call waiting is:</id></span>
        <span class="text-primary">
            <input style="ime-mode:disabled" ACCESSKEY="T" TABINDEX=1 id="Callwait" type="text" name="textfield" size="7" maxlength="7" onfocus="window.parent.OnFocus();">
            </span></p>
              </ul>
      <p><span class="text-primary-btndesc"><id id="cner9">If you receive this message a second time, you can skip this step and we'll remind you later.</id></span></p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <blockquote>&nbsp;</blockquote>
      <p>&nbsp;</p>
    <p><id id="cner10">To try to connect again, click Next. To skip this step, click Skip.</id></p>


    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=-1 ACCESSKEY="B" style="visibility:hidden;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:hidden;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=2  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnRedial_Text"><u>R</u>edial</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=3  ACCESSKEY="R" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>
