
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../setup/oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.DefaultErr_LoadMe();window.parent.Agent_Activate('DialTone');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=middle class="text-primary">
<br><br>

    <span class="title"><id id="dt1">There's no dial tone<id></span><br>
    <br>
      <span class="text-primary"><id id="dt2">We need a dial tone in order to establish the phone connection from your computer. Please make sure that these conditions are true:<id></span>
      <ul>
        <li><span class="text-primary"><id id="dt3">The phone line is available for use.<id>
        <li><span class="text-primary"><id id="dt4">The phone cord between your computer and the phone outlet is connected correctly, as outlined in your computer's documentation.<id></span></li><br><br>
        <img src="../images/DIALTONE.GIF" id="imgDialTone" width="158" height="67" vspace="1" hspace="1"> <br><br>
        </li>
        <id id="dt3b"> If you need to move your computer closer to a phone outlet, turn off the power first. When you restart your computer we'll pick up where we left off.</id></span><br><br>
        <id id="txtDialTone">If you receive this message a second time, you can skip this step and we'll remind you later.</id>
      </ul>
      <span class="text-primary-btndesc">
      <p id="dt7">To try to connect again, click Redial. To skip this step, click Skip.</p>
      </span>

    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=-1 ACCESSKEY="B" style="visibility:hidden;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:hidden;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=2  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnRedial_Text"><u>R</u>edial</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=3  ACCESSKEY="R" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>

</body>
</html>
