
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../setup/oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.Pulse_LoadMe();window.parent.Agent_Activate('Pulse');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%><tr><td ID=leftmargincell width=7%></td>
<td ID=maincell valign=top class="text-primary">
<br><br>

    <span class="title"><id id="pulse1">Which dialing method does your phone use?</id></span><br><br>
    <span class="text-primary"><id id="pulse2">Windows could not tell which method to use. Does your telephone line require tone or pulse dialing?</id></span><br><br>

    <span class="text-primary"><input id=tone  type="radio" name="radiobutton" value="radiobutton" onclick="window.parent.OnClick();" TABINDEX=1 ACCESSKEY="T"><id id="pulse3"><u>T</u>ouch-tone dialing<id></span><br>
    <span class="text-primary"><input id=pulse type="radio" name="radiobutton" value="radiobutton" onclick="window.parent.OnClick();" TABINDEX=1 ACCESSKEY="P"><id id="pulse4"><u>P</u>ulse dialing</id></span><br><br>
    <span class="text-primary"><id id="pulse5">To continue without registering your computer, click <b>Skip</b>. </id></span>


    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnBack" class="newbuttonsBack" TABINDEX=-1 ACCESSKEY="B" style="visibility:hidden;"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:hidden;"><label for=btnBack><id id="LocalBtnBack_Text"><u>B</u>ack</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=2  ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnRedial_Text"><u>R</u>edial</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=3  ACCESSKEY="R" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>


</body>
</html>
