
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
    <title>out of box experience</title>
    <LINK REL="stylesheet" TYPE="text/css" HREF="../setup/oobestyl.css">
</head>

<body style="background-Color: transparent; background-repeat: no-repeat;" TABINDEX=-1
      onload="window.parent.NewToobusy_LoadMe();window.parent.Agent_Activate('TooBusy');"
      onunload="window.parent.Agent_Deactivate();">

<table border=0 cellpadding=0 cellspacing=0 width=100% height=100%>
<tr>
    <td ID=leftmargincell width=7%></td>
    <td ID=maincell valign=middle class="text-primary">

    <br><br>
    <span class="title"><id id="tb1">Phone busy or does not answer</id></span><br>

    <br>
    <span class="text-primary" id="tbpar1"><id id="tb2">Setup cannot connect to this number to activate your computer.</id></span>
    <SPAN ID="spanDisplayNumber" class="text-primary"></SPAN>

    <br>
    <span class="text-primary"><id id="tb3">The phone might be busy, or possibly the number is incorrect.</id></span>

    <br><br>
    <span class="text-primary"><id id="tb4">If the number is correct, wait a few minutes and then click <B>Redial</B>.</id></span>

    <br><br>
    <span class="text-primary"><id id="tb5">If the number is incorrect, enter new settings and then click <B>Redial</B>.</id></span>

    <table>
    <tr>
        <td width=15>&nbsp;</td>

        <td>
        <INPUT tabindex="1" type="checkbox" ACCESSKEY="D" value="" id="cb_altnumber" onclick="window.parent.Check_cb_altnumber();">
        </td>

        <td>
        <LABEL id="lbl_altnumber" for="cb_altnumber" class="text-primary">
        <ID id="lbl_altnumber_text"><u>D</u>ial this alternate number:</ID>
        </LABEL>&nbsp;&nbsp;
        </td>

        <td>
        <INPUT type="text" value="" id="edt_altnumber" size=15 onFocus="if (!cb_altnumber.checked)this.blur();" style="ime-mode:disabled; background-Color:#dddddd" tabindex=-1>
        </td>
    </tr>
    <tr>
        <td width=15>&nbsp;</td>

        <td>
        <INPUT tabindex="2" type="checkbox" ACCESSKEY="O" value="" id="cb_outsideline" onclick="window.parent.Check_cb_outsideline();">
        </td>

        <td>
        <LABEL id="lbl_outsideline" for="cb_outsideline" class="text-primary">
        <ID id="lbl_outsideline_text">Include this number to get an <u>o</u>utside line:</ID>
        </LABEL>&nbsp;&nbsp;
        </td>

        <td>
        <INPUT type="text" value="" id="edt_outsideline" size=5 onFocus="if (!cb_outsideline.checked)this.blur();" style="ime-mode:disabled; background-Color:#dddddd" tabindex=-1>
        </td>
    </tr>
    <tr>
        <td width=15>&nbsp;</td>

        <td>
        <INPUT tabindex="3" type="checkbox" ACCESSKEY="C" value="" id="cb_callwaiting" onclick="window.parent.Check_cb_callwaiting();">
        </td>

        <td>
        <LABEL id="lbl_callwaiting" for="cb_callwaiting" class="text-primary">
        <ID id="lbl_callwaiting_text">Disable <u>c</u>all waiting:</ID>
        </LABEL>&nbsp;&nbsp;
        </td>

        <td>
        <INPUT type="text" value="" id="edt_callwaiting" size=5 onFocus="if (!cb_callwaiting.checked)this.blur();" style="ime-mode:disabled; background-Color:#dddddd" tabindex=-1>
        </td>
    </tr>
    <tr>
        <td width=15>&nbsp;</td>
        
        <td colspan=2>
            <table width=100%>
            <tr>
                <td><LABEL id="lbl_dialsignal" for="cb_dialsignal" class="text-primary"><ID id="lbl_dialsignal_text">Dial using:</ID></LABEL></td>
                <td><input name="DialSignalChoice" type="radio" tabindex="4" id="DialTone" CHECKED><LABEL TABINDEX=-1 ACCESSKEY="T" id="spn_staticDialTone" for="DialTone" class="text-primary"><id id="Set_Tone_text"><u>T</u>one</id></LABEL></td>
                <td><input name="DialSignalChoice" type="radio" tabindex="5" id="DialPulse"><LABEL TABINDEX=-1 ACCESSKEY="P" id="spn_staticDialPulse" for="DialPulse" class="text-primary"><id id="Set_Pulse_text"><u>P</u>ulse</id></LABEL></td>
            </tr>
            </table>
        </td>
        <td>&nbsp;</td>
    </tr>

    </table>

    <br><br>
    <span class="text-error" id="tberrspan1" style="visibility:hidden;"><id id="tberr1">* Please enter an alternative number.</id></span>
    <br>
    <span class="text-error" id="tberrspan2" style="visibility:hidden;"><id id="tberr2">* Please enter a number to access an outside line.</id></span>
    <br>
    <span class="text-error" id="tberrspan3" style="visibility:hidden;"><id id="tberr3">* Please enter a number to disable call waiting.</id></span>


    <br>
    <span class="text-primary-btndesc" id="tbpar2"><id id="tb6">To continue without activating your computer, click <b>Skip</b>.</id></span>

    <br>
    <table border=0 class="newbuttonposition">
    <tr>
        <td width=10>&nbsp;&nbsp;</td>
        <td><BUTTON ID="btnPlaceholder" class="newbuttonsNext" TABINDEX=6 ACCESSKEY="E" style="visibility:hidden;" onclick="window.parent.RestoreDialRule();"></BUTTON></td>
        <td nowrap valign=middle class="text-primary"><span id="BackBtnLocalText" style="visibility:hidden;"><label for=btnPlaceholder><id id="LocalBtnPlaceholder_Text">R<u>e</u>store</id></label></span></td>

        <td width=99%>&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="SkipBtnLocalText" style="visibility:visible;"><label for=btnSkip><id id="LocalBtnSkip_Text"><u>S</u>kip</id></label></span></td>
        <td><BUTTON ID="btnSkip" class="newbuttonsSkip" TABINDEX=7 ACCESSKEY="S" style="visibility:visible;"></BUTTON></td>

        <td width=10>&nbsp;&nbsp;</td>
        <td nowrap valign=middle class="text-primary"><span id="NextBtnLocalText" style="visibility:visible;"><label for=btnNext><id id="LocalBtnRedial_Text"><u>R</u>edial</id></label></span></td>
        <td><BUTTON ID="btnNext" class="newbuttonsNext" TABINDEX=8 ACCESSKEY="R" style="visibility:visible;"></BUTTON></td>
    </tr>
    </table>

    </td>
</tr>
</table>

</body>
</html>
